<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!--<![endif]-->
    <title>Game Store</title>
    <!--[if mso]>
    <style>
      body,html,th,a,span {
      font-family:Arial,sans-serif !important;
      }
      .outlookbg {
      background-color:#000000 !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            min-width: 100%;
            background-color: #464646;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        th,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', sans-serif;
        }

        th {
            font-weight: normal;
            display: table-cell;
        }

        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            min-width: 100% !important;
            background: #464646 !important;
        }

        body,
        table,
        td,
        a {
            text-size-adjust: 100%;
            font-smoothing: antialiased;
            font-family: 'Roboto', sans-serif;
        }

        a,
        a:link,
        a:active,
        a:visited {
            color: #ffffff;
            text-decoration: underline;
            padding: 0;
        }

        a:hover,
        a:link:hover,
        a:active:hover,
        a:visited:hover {
            color: #ffffff;
            text-decoration: underline;
            padding: 0;
        }

        a img,
        a:visited img,
        a:link img {
            border: 0;
            text-decoration: none;
            padding: 0;
        }

        table,
        td,
        th {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        p {
            margin-top: 0 !important;
            margin-bottom: 1em;
        }

        .applelinks a {
            color: #4c4c4c !important;
            text-decoration: none !important;
        }

        a.mobilenav,
        a:hover.mobilenav,
        a:visited.mobilenav {
            font-size: 18px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #4c4c4c;
            padding-top: 26px;
            display: block;
            width: 100%;
            height: 100%;
            padding-bottom: 26px;
            border-bottom: 1px solid #cfd5d2;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            .mobile {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .nopadd {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mobileoverlay {
                width: 80% !important;
                padding: 0 10% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .centered {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .bgspacer {
                height: 325px !important;
                line-height: 325px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logo {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logo img {
                width: 150px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logoFooter img {
                width: 40% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .padbottom {
                padding-bottom: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .show {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
                line-height: normal !important;
                visibility: visible !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .navfont {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .headline {
                font-size: 36px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .subheadline {
                font-size: 32px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .hero img {
                width: 100% !important;
                height: auto !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stackpadd {
                padding-top: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack_toppad {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
                padding-top: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack_toppad img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stacklinks1 {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
                border-right: 0 !important;
                border-bottom: 1px solid #ffffff !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stacklinks2 {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .footerlinks {
                font-size: 18px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .connect {
                font-size: 18px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .applelinks {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mfont {
                font-size: 12px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .btnFont {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .nopadd {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .width40 {
                width: 40% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .width60 {
                width: 60% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .paddRight {
                padding-right: 20px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .dealerContainer {
                padding: 50px 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mright {
                margin: 0 0 0 auto !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .dealertxt {
                font-size: 16px !important;
                text-align: center !important;
                font-weight: 400 !important;
                line-height: 1.5 !important;
                padding-bottom: 24px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .m-pad-lr--20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

        }

        html {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            min-width: 100%;
            background-color: #464646;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        th,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            font-family: 'Roboto', sans-serif;
        }

        th {
            font-weight: normal;
            display: table-cell;
        }

        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            min-width: 100% !important;
            background: #464646 !important;
        }

        body,
        table,
        td,
        a {
            text-size-adjust: 100%;
            font-smoothing: antialiased;
            font-family: 'Roboto', sans-serif;
        }

        a,
        a:link,
        a:active,
        a:visited {
            color: #ffffff;
            text-decoration: underline;
            padding: 0;
        }

        a:hover,
        a:link:hover,
        a:active:hover,
        a:visited:hover {
            color: #ffffff;
            text-decoration: underline;
            padding: 0;
        }

        a img,
        a:visited img,
        a:link img {
            border: 0;
            text-decoration: none;
            padding: 0;
        }

        table,
        td,
        th {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        p {
            margin-top: 0 !important;
            margin-bottom: 1em;
        }

        .applelinks a {
            color: #4c4c4c !important;
            text-decoration: none !important;
        }

        a.mobilenav,
        a:hover.mobilenav,
        a:visited.mobilenav {
            font-size: 18px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #4c4c4c;
            padding-top: 26px;
            display: block;
            width: 100%;
            height: 100%;
            padding-bottom: 26px;
            border-bottom: 1px solid #cfd5d2;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            .mobile {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .nopadd {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mobileoverlay {
                width: 80% !important;
                padding: 0 10% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .centered {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .bgspacer {
                height: 325px !important;
                line-height: 325px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logo {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logo img {
                width: 150px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .logoFooter img {
                width: 40% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .padbottom {
                padding-bottom: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .show {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
                line-height: normal !important;
                visibility: visible !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .navfont {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .headline {
                font-size: 36px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .subheadline {
                font-size: 32px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .hero img {
                width: 100% !important;
                height: auto !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stackpadd {
                padding-top: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack_toppad {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
                padding-top: 40px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack_toppad img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stack img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stacklinks1 {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
                border-right: 0 !important;
                border-bottom: 1px solid #ffffff !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .stacklinks2 {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .footerlinks {
                font-size: 18px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .connect {
                font-size: 18px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .applelinks {
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mfont {
                font-size: 12px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .btnFont {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .nopadd {
                padding: 0 !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .width40 {
                width: 40% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .width60 {
                width: 60% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .paddRight {
                padding-right: 20px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .dealerContainer {
                padding: 50px 14px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .mright {
                margin: 0 0 0 auto !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .dealertxt {
                font-size: 16px !important;
                text-align: center !important;
                font-weight: 400 !important;
                line-height: 1.5 !important;
                padding-bottom: 24px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .m-pad-lr--20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

        }

        .gmailfix {
            display: none !important;
        }


        < !-- ## Mobile Style (600) ## --><style>@media only screen and (max-width: 600px) {

            /* visibility */
            .m--hide {
                display: none !important;
                line-height: 0px !important;
            }

            .m--show {
                max-height: none !important;
                width: 100% !important;
                display: inline !important;
            }

            /* positioning */
            .m--stack {
                width: 100% !important;
                display: block !important;
                min-width: 0px !important;
                max-width: 100% !important;
                clear: both !important;
            }

            .m-display--block {
                display: block !important;
            }

            /* widths */
            .m-width--auto {
                width: auto !important;
            }

            .m-width--100p {
                width: 100% !important;
            }

            .m-width--20 {
                width: 20px !important;
            }

            /* heights */
            .m-height--auto {
                height: auto !important;
            }

            /* padding */
            .m-pad--0 {
                padding: 0px !important;
            }

            .m-pad-tb--0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .m-pad-lr--0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .m-pad-t--0 {
                padding-top: 0px !important;
            }

            .m-pad-t--5 {
                padding-top: 5px !important;
            }

            .m-pad-t--10 {
                padding-top: 10px !important;
            }

            .m-pad-t--15 {
                padding-top: 15px !important;
            }

            .m-pad-t--20 {
                padding-top: 20px !important;
            }

            .m-pad-t--40 {
                padding-top: 40px !important;
            }

            .m-pad-b--0 {
                padding-bottom: 0px !important;
            }

            .m-pad-b--40 {
                padding-bottom: 40px !important;
            }

            .m-pad-lr--20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            /* horizontal alignment - tables */
            .m-float--left {
                float: left !important;
            }

            .m-float--center {
                float: inherit !important;
            }

            .m-float--right {
                float: right !important;
            }

            /* horizontal alignment - cells */
            .m-textAlign--left {
                text-align: left !important;
            }

            .m-textAlign--center {
                text-align: center !important;
            }

            .m-textAlign--right {
                text-align: right !important;
            }

            /* margins */
            .m-margin--0-auto {
                margin: 0px auto !important;
            }

            .m-margin-r--0 {
                margin-right: 0px !important;
            }

            /* borders */
            .m-border--none {
                border: none !important;
            }

            /* fonts */
            .m-text--header {}

            .m-text--h1 {}

            .m-text--h2 {}

            .m-text--h3 {}

            .m-text--h4 {}

            .m-text--h5 {}

            .m-text--h6 {}

            .m-text--p {}

            .m-text--eyebrow {}

            .m-text--link {}

            .m-text--button {}

            .m-text--list {}

            .m-text--marker {}

            .m-text--footer {}

            .m-fontSize--16 {
                font-size: 16px !important;
            }

            .m-lineHeight--1-0 {
                line-height: 1.0 !important;
            }

            /* backgrounds */
            .m-background--container {
                width: 100vw !important;
                height: auto !important;
                background-size: 100% !important;
                background-position: top center !important;
                background-color: #FFFFFF !important;
            }

            .m-background--overlay {
                height: auto !important;
                display: block !important;
                margin-top: 67vw !important;
            }

            /* margin-top = (height/width)*100, round up */
            .m-background--overlay-55 {
                height: auto !important;
                display: block !important;
                margin-top: 55vw !important;
            }

            /* additional helpers */

        }
    </style>
    </style>
</head>

<body style="width:100%; padding:0px; margin:0px;">
    <!-- HIDDEN PREHEADER TEXT - MUST UPDATE -->
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !mso]><!-->
    <div class="hide mcnPreviewText" style="display:none !important;overflow:hidden !important;float:left;width:0px !important;max-height:0px !important;line-height:0px !important;visibility:hidden !important;mso-hide:all!important;">*|MC_PREVIEW_TEXT|*</div>
    <div style="display:none;max-height:0px;overflow:hidden;">
         ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!--********* END HIDDEN PREHEADER *********-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <th align="center" bgcolor="#464646" class="nopadd" style="">
                <!-- email frame 640px wide -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:640px;max-width:640px;" width="640">

                    <!-- ## START: MODULE - Header 1 (eyebrow/view online/logo) ## -->
                    <tr>
                        <!-- vertical spacing from prior module -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 10px 0px; mso-line-height-rule: exactly; background-color: #000000;">
                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                <tr>
                                    <!-- horizontal spacing/background color/border -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #000000; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">

                                            <!-- logo -->
                                            <tr>
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank"><img class="m-width--100p" src="https://felixzavala.com/img/GameStoreLogo.png" border="0" style="display: block; margin: 0px auto; max-width: 180px; " width="160" height="" alt="Logo"></a>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>

                            </table>
                        </th>
                    </tr>
                    <!-- ## END: MODULE - Header 1 (eyebrow/view online/logo) ## -->

                    <!-- Start Main Body Here -->
                    <tr>
                        <th align="center" style="width:100%;background-color:#222222;" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:100%;" width="100%">
                                <!-- START: Body content section -->
                                <tr>
                                    <th align="center" style="width:100%;background-color:#000000;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                            <tr>
                                                <th align="center" width="100%" style="width:100%;">


                                                    <!-- ## START: MODULE - Image (full-width) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="hero_image"><img class="m-width--100p" src="https://felixzavala.com/img/PC_Accessories-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 640px;" width="640" height="" alt="AltTextHere"></a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Image (full-width) ## -->
                                            <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 60px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color -->
                                                            <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- h1/paragraph/h3 -->
                                                                <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Epic <span style=" color: #04D9FF;">Loot Drops</span> Await You!</h1>
                                                                <p class="m-text--p" style="padding: 10px 40px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;"> We have the PC gaming accessories you want at prices that you'll love.</p>


                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Text (h1/paragraph) ## -->

                                            <!-- START: 2 col img with text -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                <tr>
                                                    <th align="center" style="width:100%;padding:10px 40px 40px 40px;" width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                            <tr>
                                                                <th align="center" class="stack" style="width:275px;" width="275">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                                        <tr>
                                                                            <th align="center"><img border="0" height="275" src="https://felixzavala.com/img/gaming-headset-.jpg" width="275" style="display: block; max-width: 275px;" alt="3f62f6ca-ca41-444b-b2ff-49b4f07e2311.jpg">
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:24px;color:#ffffff;line-height:1.2;padding-top:20px;">
                                                                                Pro
                                                                                Gaming Headset<br>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:400;font-size:16px;color:#ffffff;line-height:1.5;padding-top:20px;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:20px;color:#04D9FF;line-height:1.2;text-transform:uppercase;padding-top:20px;" mc:edit="2upcta_1">
                                                                                <a href="#" name="textCTA_link_1" style="text-decoration:none;color:#04D9FF;" target="_blank">$39.99 USD › </a>
                                                                            </th>
                                                                        </tr>

                                                                    </table>
                                                                </th>
                                                                <th align="center" class="hide" style="width:10px;" width="10"> </th>
                                                                <th align="center" class="stack stackpadd" style="width:275px;" width="275">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                                        <tr>
                                                                            <th align="center"><img border="0" height="275" src="https://felixzavala.com/img/RGB-Gaming-Headset-Stand-.jpg" width="275" style="display: block; max-width: 275px;" alt="59abbd87-5777-4645-8133-6b9b680b3ef9.jpg" mc:edit="2upimage_2">
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:24px;color:#ffffff;line-height:1.2;padding-top:20px;">

                                                                                RGB Headset Stand</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:400;font-size:16px;color:#ffffff;line-height:1.5;padding-top:20px;" mc:edit="2upbody_2">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:20px;color:#04D9FF;line-height:1.2;text-transform:uppercase;padding-top:20px;" mc:edit="2upcta_2">
                                                                                <a href="#" style="text-decoration:none;color:#04D9FF;" target="_blank">$14.99 USD  › </a>
                                                                            </th>
                                                                        </tr>

                                                                    </table>
                                                                </th>
                                                            </tr>

                                                        </table>
                                                    </th>
                                                </tr>

                                            </table>
                                            <!-- END: 2 col img with text -->
                                            <!-- START: 2 col img with text -->
                                            <table mc:variant="2-Up" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                <tr>
                                                    <th align="center" style="width:100%;padding:0 40px 40px 40px;" width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                            <tr>
                                                                <th align="center" class="stack" style="width:275px;" width="275">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                                        <tr>
                                                                            <th align="center"><img border="0" height="275" src="https://felixzavala.com/img/gaming-mouse-.jpg" width="275" style="display: block; max-width: 275px;" alt="3f62f6ca-ca41-444b-b2ff-49b4f07e2311.jpg" mc:edit="2upimage_1">
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:24px;color:#ffffff;line-height:1.2;padding-top:20px;">
                                                                                Wireless Gaming Mouse<br>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:400;font-size:16px;color:#ffffff;line-height:1.5;padding-top:20px;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:20px;color:#04D9FF;line-height:1.2;text-transform:uppercase;padding-top:20px;" mc:edit="2upcta_1">
                                                                                <a href="#" name="textCTA_link_1" style="text-decoration:none;color:#04D9FF;" target="_blank">$29.99 USD › </a>
                                                                            </th>
                                                                        </tr>

                                                                    </table>
                                                                </th>
                                                                <th align="center" class="hide" style="width:10px;" width="10"> </th>
                                                                <th align="center" class="stack stackpadd" style="width:275px;" width="275">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                                        <tr>
                                                                            <th align="center"><img border="0" height="275" src="https://felixzavala.com/img/RGB-Gaming-KB-.jpg" width="275" style="display: block; max-width: 275px;" alt="59abbd87-5777-4645-8133-6b9b680b3ef9.jpg" mc:edit="2upimage_2">
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:24px;color:#ffffff;line-height:1.2;padding-top:20px;">

                                                                                RGB Gaming Keyboard</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:400;font-size:16px;color:#ffffff;line-height:1.5;padding-top:20px;" mc:edit="2upbody_2">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus.</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th align="center" style="font-family:Roboto, sans-serif;width:100%;text-align:center;font-weight:700;font-size:20px;color:#04D9FF;line-height:1.2;text-transform:uppercase;padding-top:20px;" mc:edit="2upcta_2">
                                                                                <a href="#" style="text-decoration:none;color:#04D9FF;" target="_blank">$49.99 USD  › </a>
                                                                            </th>
                                                                        </tr>

                                                                    </table>
                                                                </th>
                                                            </tr>

                                                        </table>
                                                    </th>
                                                </tr>

                                            </table>
                                            <!-- END: 2 col img with text -->

                                            <!-- ## START: MODULE - Button Center (solid/ghost) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; background-color: #000000;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color/border -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <!-- horizontal alignment -->
                                                                            <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; mso-line-height-rule: exactly; background: #04D9FF; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #000000; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: 1.2px; text-align: center; border: 0px solid transparent; border-radius: 10px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">SHOP ALL GAMING ACCESSORIES</a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Button Center (solid/ghost) ## -->


                                            <!-- ## START: MODULE - Image (full-width) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly; background-color: #000000;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/98134ba4d3a8b4f4b3eb33679721b97dc1974d8f/img/Oculus-Play-min.jpg" border="0" style="display: block; margin: 0px auto; max-width: 640px;" width="640" height="" alt="Oculus Image"></a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Image (full-width) ## -->
                                            <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color -->
                                                            <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                <!-- h1/paragraph/h3 -->
                                                                <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Are <span style=" color: #04D9FF;">VR Headsets</span> Worth It?</h1>
                                                                <p class="m-text--p" style="padding: 10px 40px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">Let's take an in-depth look in our latest video blog. Check us out on YouTube!</p>


                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                                            <!-- ## START: MODULE - Button Center (solid/ghost) ## -->
                                            <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color/border -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <!-- horizontal alignment -->
                                                                            <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; mso-line-height-rule: exactly; background: #04D9FF; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #000000; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: 1.2px; text-align: center; border: 0px solid transparent; border-radius: 10px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">WATCH VIDEO BLOG</a>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- ## END: MODULE - Button Center (solid/ghost) ## -->



                                    </th>
                                </tr>
                                <!-- END: Body content section -->

                            </table>
                        </th>
                    </tr>
                    <!-- END Main Body -->

                </table>


                <!-- footer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:640px;max-width:640px;background-color:#000000;" width="640">
                    <!-- START: Footer Nav  -->

                    <tr>
                        <th align="center" class="nopadd" style="width:100%;padding:40px 40px; padding-top: 80px;" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:560px;" width="560">





                            </table>
                        </th>
                    </tr>
                    <!-- END: Footer Nav  -->

                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:640px;max-width:640px;background-color:#000000; border-top: #333333 1px solid;" width="640">

                    <tr>
                        <th align="center" style="width:100%;background-color:#000000;" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                <!-- START: Footer Hero -->
                                <!-- START: Footer logo -->

                                <tr>
                                    <th align="center" style="width:100%;padding:40px 0 20px 0;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                            <tr>
                                                <th align="center" class="logoFooter" style="width:100%;" width="100%">
                                                    <a href="#" name="Logo_2" target="_blank"><img border="0" height="auto" src="https://felixzavala.com/img/GameStoreLogo.png" width="140" alt="Game Store Logo"></a>
                                                </th>
                                            </tr>

                                        </table>
                                    </th>
                                </tr>
                                <!-- END: Footer logo -->


                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th align="center" style="width:100%;" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                <!-- START: contact info -->

                                <tr>
                                    <th align="center" style="width:100%;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                            <tr>
                                                <th align="center" style="width:100%;" width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                        <tr>
                                                            <th align="center" mc:edit="footer_address" style="font-family:Roboto, sans-serif;font-size:14px;color:#cfd5d2 ;text-align:center;font-weight:400;padding:0px 40px 20px; line-height: 1.4;">
                                                                ©2024 Game Store Warehouse <br>4937 Tienz Plaza, Ste 202, Brooklyn, New York 11241 <br><strong style="font-weight:700;">(800) 941-5913</strong>
                                                            </th>
                                                        </tr>

                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- END: contact info -->
                                            <!-- START: Disclaimer etc. -->
                                            <tr>
                                                <th align="center" style="width:100%;" width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                        <tr>
                                                            <th align="center" mc:edit="footer_text" style="font-family:Roboto, sans-serif;font-size:14px;color:#cfd5d2 ;text-align:center;font-weight:400;padding:0 40px 40px;">



                                                                <a href="#" name="unsub1" style="color:#cfd5d2 ;text-decoration:underline;" target="_blank">Please
                                                                    click here</a> if
                                                                you wish to unsubscribe from future mailings<br>
                                                            </th>
                                                        </tr>

                                                    </table>
                                                </th>
                                            </tr>

                                        </table>
                                    </th>
                                </tr>
                                <!-- END: Disclaimer etc. -->
                                <!-- START: Connect Section -->
                                <tr>
                                    <th align="center" style="width:100%;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                            <tr>
                                                <th align="center" style="width:100%;padding:0 40px 40px 40px;" width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">

                                                        <tr>
                                                            <th align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                                                                    <tr>
                                                                        <th align="center" style="padding:0 20px;">
                                                                            <a href="https://www.facebook.com/" name="facebook" target="_blank"><img border="0" height="33" src="https://felixzavala.com/assets/img/Facebook_Black.png" style="display: block;" width="32" alt="7d2e0349-4e50-4519-b42c-00e5a522c23c.png"></a>
                                                                        </th>
                                                                        <th align="center" style="padding:0 20px;">
                                                                            <a href="https://twitter.com/" name="twitter" target="_blank"><img border="0" height="33" src="https://felixzavala.com/assets/img/Twitter_Black.png" style="display: block;" width="35" alt="029e541a-4af7-4d7a-a5c7-da1d9d4cc362.png"></a>
                                                                        </th>

                                                                        <th align="center" style="padding:0 20px;">
                                                                            <a href="https://www.youtube.com/" name="youtube" target="_blank"><img border="0" height="33" src="https://felixzavala.com/assets/img/YouTube_Black.png" style="display: block;" width="35" alt="8f65d3e3-449e-4f85-ad09-a017a61cc8c4.png"></a>
                                                                        </th>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                        </tr>

                                                    </table>
                                                </th>
                                            </tr>

                                        </table>
                                    </th>
                                </tr>
                                <!-- END: Connect Section -->


                            </table>
                        </th>
                    </tr>

                </table>
                <!-- end footer -->
                <!-- end email frame 640px wide -->
            </th>
        </tr>

    </table>
    <!--gmail on iOS6 fix-->
    <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">                 
                                                 
    </div>
    <!--end fix-->
    </th>
    </tr>

    </table>
</body>

</html>
