<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- Help character display properly. --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Force some Outlook clients to render with a better MS engine. --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Set the initial scale of the email. --><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Help prevent blue links and autolinking if needed. --><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!-- Prevent Apple from reformatting and zooming messages. --><meta name="x-apple-disable-message-reformatting"><!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
	<title>EternalFit</title>
<!-- Hosted fonts go here if needed in the template -->
	<style data-embed="" type="text/css">@import url('https://use.typekit.net/mfu8ybq.css');
	</style>
	<!-- *  These are GLOBAL resets to be preserved from inlining -->
	<style type="text/css">/* Box Sizing Reset */
        html { box-sizing: border-box; }
        *, *::before, *::after { box-sizing: inherit; }
        /* ******************* */
        html * { font-family: "proxima-nova", Arial, sans-serif; }
        body, html { height: 100%; margin: 0 auto; padding: 0; width: 100%; min-width: 100%; background-color: #ffffff; }
        /* Outlook/Hotmail Resets */
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div { line-height: 100%; }
        /* *********************** */
        body, table, td, th, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: "proxima-nova", Arial, sans-serif; }
        th { font-weight: normal; padding: 0px; display: table-cell; }
        body { height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; min-width: 100% !important; background: #ffffff !important; }
        p { margin-top: 0px; margin-bottom: 0px; }
        sup { line-height: 0; font-size: 70%; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        body, table, td, a { text-size-adjust: 100%; font-smoothing: antialiased; font-family: "proxima-nova", Arial, sans-serif; }
        /* ****************** */
        /* Link Resets */
        /* Apple Link Resets */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        /* Prevent Gmail blue links. */
        u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        /* Prevent Samsung blue links. */
        #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        /* Provide default styles for links and hovers. */
        a, a:link, a:active, a:visited { color: #1a1a1a; text-decoration: none; padding: 0px; margin: 0px; }
        a:hover, a:link:hover, a:active:hover, a:visited:hover { color: #1a1a1a; text-decoration: none; padding: 0px; margin: 0px; }
        a img, a:visited img, a:link img { border: 0px; text-decoration: none; padding: 0px; margin: 0px; }
        /* ****************** */
        /* Outlook Container Resets */
        table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        /* ****************** */
	</style>
	<style type="text/css">/* Mobile Styles */
        @media only screen and (max-width: 640px) { 
            .mobile { width: 100% !important; max-width: 100% !important; min-width: 0px !important; }
            .hero img { width: 100% !important; height: auto !important; }
            .m-pad-lr--30 { padding-left: 30px !important; padding-right: 30px !important; }
            .hide { display: none !important; }
            .show { display: block !important; }
            .stack { display: block !important; width: auto !important; }
            .reset--width { width: unset !important; }
            .reset--margin { margin: 0 auto !important; }
            .align--reset { float: initial !important; }
            .m-width--100 { width: 100% !important; }
            .m-width--15 { width: 15px !important; }
            .m-width--30 { width: 30px !important; }
            .m-width--230 { max-width: 230px !important; }
            .m-height--50p { height: 7rem !important; line-height: inherit !important; font-size: inherit !important; }
            .m-border--none { border: none !important; }
            /* Mobile-specific typography helper classes */
            .txt--quote-headline { font-size: 20px !important; line-height: 1.57 !important; }
            .txt--quote-body { font-size: 17px !important; line-height: 1.85 !important; }
            .m-centered { text-align: center !important; }
            .m-left { text-align: left !important; }
            .m-font--18 { font-size: 18px !important; }
            /* Mobile-specific margin helper classes */
            .m-marg-lr--30 { margin-left: 30px !important; margin-right: 30px !important; }
            /* Mobile-specific padding helper classes */
            .m-pad--0 { padding: 0 !important; }
            .m-pad-tb--30 { padding-top: 30px !important; padding-bottom: 30px !important; }
            .m-pad-t--10 { padding-top: 10px !important; }
            .m-pad-t--20 { padding-top: 20px !important; }
            .m-pad-t--25 { padding-top: 25px !important; }
            .m-pad-t--30 { padding-top: 30px !important; }
            .m-pad-btm--0 { padding-bottom: 0px !important; }
            .m-pad-btm--10 { padding-bottom: 10px !important; }
            .m-pad-btm--20 { padding-bottom: 20px !important; }
            .m-pad-btm--25 { padding-bottom: 25px !important; }
            .m-pad-lr--15 { padding-left: 15px !important; padding-right: 15px !important; }
            .m-pad-lr--20 { padding-left: 20px !important; padding-right: 20px !important; }
            .m-pad-lr--30 { padding-left: 30px !important; padding-right: 30px !important; }
            .m-pad-lr--35 { padding-left: 35px !important; padding-right: 35px !important; }
            .m-pad-lr--40 { padding-left: 40px !important; padding-right: 40px !important; }
            .m-pad-lr--50 { padding-left: 50px !important; padding-right: 50px !important; }
            .m-pad-l--10 { padding-left: 10px !important; padding-right: 10px !important; }
            .m-pad-r--0 { padding-left: 0px !important; padding-right: 0px !important; }
            .logo-container { float: initial !important; width: 100% !important; }
            .logo-container img { margin: 0 auto !important; }
            .m-background { /** width always 100vw, height: image height divided by image width x100 **/ width: 100vw !important; height: 63vw !important; }
            .m-backgroundHeight { height: 63vw !important; }
            .m-background-small { /** width always 100vw, height: image height divided by image width x100 **/ width: 100vw !important; height: 46vw !important; }
            .m-background-smallHeight { height: 46vw !important; }
            .m-background-video { /** width always 100vw, height: image height divided by image width x100 **/ width: 100vw !important; height: 53.125vw !important; }
            .m-backgroundHeight-video { height: auto !important; }
            .float--none { float: none !important; }
            .m-min-width--160 { min-width: 160px !important; }
        }
	</style>
	<style type="text/css">@media only screen and (max-width: 480px) {
            .txt--h1 { font-size: 26px !important; }
            .txt--body { font-size: 15px !important; }
            .m-height--50p { height: 5rem !important; line-height: inherit !important; font-size: inherit !important; }
            .m-background-container-pad--30 { padding-bottom: 30px !important; }
            .m-background { height: 40vw !important; background-size: 100vw !important; background-position: top center !important; background-color: unset !important; }
            .m-backgroundHeight { height: 40vw !important; }
            .m-background-textbox-padding-top { padding-top: 60vw !important; }
            .m-background-textbox { background-color: white !important; }
            .m-backgroundSpacer-outer { display: none !important; }
            .m-align--left { float: left !important; width: auto !important; }
            .m-bg-bottom-stack { display: block !important; }
            .m-marg-lr--30 { margin-left: 10px !important; margin-right: 0px !important; }
            .promo-stack { display: block !important; width: 100% !important; float: left !important; }
            .promo-logo-container { padding-bottom: 15px !important; }
            .m480-pad-btm--0 { padding-bottom: 0px !important; }
        }
	</style>
	<style type="text/css">@media only screen and (max-width: 320px) {
            /* style here */
        }
	</style>
	<style data-embed="" type="text/css">@media only screen and (max-width: 640px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0 auto !important;}
            u + #body {width:100vw !important; max-width: 100%!important;}
        }
	</style>
	<style data-embed="" type="text/css">@supports (mso-line-height-alt: 0px 0px 25px 0px rgba(0,0,0,0.05)) {
            .threeup-col {border: 0px !important;}
        }
	</style>
	<style data-embed="" type="text/css">.gmailfix {display: none; display: none !important;}
	</style>
	<!-- * Outlook specific fonts and styles --><!--[if mso]>
        <style>
            th, td, p, span, b, i, a, sup, table, h1, h2, h3, h4, h5, h6, ul, li { font-family: Arial, sans-serif !important; }
            sup { font-size: 100% !important; }
        </style>
    <![endif]--><!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body class="EternalFit" id="body" style="width:100%; padding: 0; margin: 0 auto;"><!-- START: HIDDEN PREHEADER -->
<div aria-hidden="true" style="display: none; max-height: 0px; overflow: hidden;">How important is cardio?</div>
<!--[if !mso]><!-->

<div aria-hidden="true" style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!--<![endif]--><!-- END: HIDDEN PREHEADER --><!-- Make your email an accessible article. -->

<div aria-label="EternalFit" aria-roledescription="email" lang="en" role="article" style="font-size:1rem">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
	<tbody>
		<tr>
			<th align="center" border="0" style="background: #FFFFFF; padding: 0px; width: 100%;" width="100%"><!-- email frame 640px wide -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width:640px; max-width:640px; background:#FFFFFF;" width="640"><!-- START: HEADER MODULE (top-header) -->
				<tbody>
					<tr>
						<th align="center" border="0" id="headerLogo" style="background-color:#e6e6e6 ; border-bottom: 0px solid #ffc72e; padding: 0px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
							<tbody>
								<tr>
									<th align="center" border="0" class="logo-container" id="logoPadding" style="padding: 0px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; padding-top: 25px; width: 100%;" width="100%"><a href="#" name="HeaderLogo_image" style="color: #ffffff; font-size: 30px; font-weight: bold; font-weight: 700;" target="_blank" xt="SPCLICK"><img alt="EternalFit速" border="0" class="header-logo" height="" name="Cont_0" src="https://felixzavala.com/assets/img/efitblack-min.png" style="display: block; margin: 0 auto;" title="EternalFit速" width="200" /></a></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<!-- END: HEADER MODULE (top-header) --><!-- START: MAIN BODY CONTENT (MODULES START HERE) -->
					<tr>
						<th align="center" border="0" style="padding: 0px; padding-bottom: 40px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- START: MODULE: FULL WIDTH IMAGE (full-width-image) -->
								<tr>
									<th align="center" border="0" class="hero" style="padding: 0px; padding-top: 0px; width: 100%; background-color: #e6e6e6;" width="100%"><a href="#" name="1up1_image" target="_blank" xt="SPCLICK"><img alt="" border="0" height="" name="Cont_2" src="https://felixzavala.com/assets/img/nextstep-min.jpg" style="display: block; margin: 0 auto; border-radius: 60px 60px 0px 0px; " width="640" /></a></th>
								</tr>
								<!-- END: MODULE: FULL WIDTH IMAGE (full-width-image) --><!-- START: TEXT BLOCK WITH BUTTON (txt-block-btn-color) -->
								<tr>
									<th align="center" border="0" class="m-pad-lr--20" style="padding: 0px; padding-left: 30px; padding-right: 30px; padding-top: 30px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- headline h1 and paragraph -->
										<tbody>
											<tr>
												<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
												<h1 class="txt--h1" style="color: #1a1a1a; font-family: 'museo-sans', Arial, sans-serif; font-size: 36px; font-weight: bold; font-weight: 700; line-height: 1.17; margin: 0px; text-align: center; mso-line-height-alt: 35px;">How Important is Cardio?</h1>

												<p class="txt--body" style="color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 15px; text-align: left; mso-line-height-alt: 24px;">Cardio is an important part of any fitness routine. But, there are some people who think that they should do it everyday. The truth is, you don't have to do cardio every day. You can do it as often as you want, but try not to overdo it.

												</p>

												<p class="txt--body" style="color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 15px; text-align: left; mso-line-height-alt: 24px;">	The benefits of cardio workouts are numerous and include improved heart health, weight loss and increased energy levels. If you're someone who loves doing cardio workouts then go ahead and do them every day if you want to!</p>
												</th>
											</tr>
											<!-- button --><!-- START: BUTTON (button) -->
											<tr>
												<th align="center" border="0" style="padding: 0px; padding-top: 30px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
															<th align="center" border="0" class="txt--btn" style="background-color: #3fa9f5; border-radius: 4px; color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; padding: 0px; padding-bottom: 16px; padding-left: 27px; padding-right: 27px; padding-top: 16px; text-align: center; width: 100%;" width="100%"><a href="#" name="CTAname_button" style="color: #1a1a1a; text-decoration: none;" target="_blank" xt="SPCLICK">Continue Reading...</a></th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
											<!-- END: BUTTON (button) -->
										</tbody>
									</table>
									</th>
								</tr>
								<!-- END: TEXT BLOCK WITH BUTTON (txt-block-btn-color) --><!-- START MODULE: IMAGE TEXT RIGHT - COLOR (img-txt-right-colored) -->
								<tr>
									<th align="center" border="0" style="direction: rtl; padding: 0px; padding-top: 50px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<th align="center" border="0" class="m-pad-lr--20" style="background-color: #414040; padding: 0px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; padding-top: 30px; width: 100%;" width="100%"><!-- added border to stop outlook from adding white line --><!-- added webkit border to remove it from macbook rendering on dark mode -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%; border: 1px solid #364347; -webkit-border-before: 0px; -webkit-border-after: 0px; -webkit-border-start: 0px; -webkit-border-end: 0px;" width="100%">
													<tbody>
														<tr>
															<th align="center" border="0" class="stack m-width--100" style="padding: 0px; vertical-align: middle; width: 180px;" width="180">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%"><a border="0" href="#" name="2up4_1_image" target="_blank" xt="SPCLICK"><img alt="" border=""  height="" name="Cont_4" src="https://felixzavala.com/assets/img/homeworkout-min.jpg" style="display: block; margin: 0 auto; border-color: #ffffff; border-width: 3px; border-radius: 20px; border-style: solid;" width="245" /></a></th>
																	</tr>
																</tbody>
															</table>
															</th>
															<th align="center" border="0" class="stack m-width--100 m-pad--0" style="padding: 0px; padding-right: 20px; vertical-align: middle;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
																<tbody>
																	<tr>
																		<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<th align="center" border="0" style="direction: ltr; padding: 0px; width: 100%;" width="100%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- headline h1 and paragraph -->
																						<tbody>
																							<tr>
																								<th align="center" border="0" class="m-pad-t--30" style="padding: 0px; width: 100%;" width="100%">
																								<h2 class="txt--h2" style="color: #ffffff; font-family: 'museo-sans', Arial, sans-serif; font-size: 26px; font-weight: bold; font-weight: 700; line-height: 1.23; margin: 0px; text-align: left; mso-line-height-alt: 32px;">Upgrade Your Workout</h2>

																								<p class="txt--body" style="color: #ffffff; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 15px; text-align: left; mso-line-height-alt: 24px;">Regardless of your fitness goals, we have the tips from the experts to take your workouts to the next level!

																								</p>
																								</th>
																							</tr>
																							<!-- button --><!-- START: BUTTON (button-left) -->
																							<tr>
																								<th align="center" border="0" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tbody>
																										<tr>
																											<th align="center" border="0" class="txt--btn" style="background-color: #3fa9f5; border-radius: 4px; color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 18px; padding: 0px; padding-bottom: 16px; padding-left: 27px; padding-right: 27px; padding-top: 16px; text-align: center; width: 100%;" width="100%"><a href="https://www.EternalFit.com/" name="CTAname_button" style="color: #000000; text-decoration: none;" target="_blank" xt="SPCLICK">Learn More</a></th>
																										</tr>
																									</tbody>
																								</table>
																								</th>
																							</tr>
																							<!-- END: BUTTON (button-left) -->
																						</tbody>
																					</table>
																					</th>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<!-- END MODULE: IMAGE TEXT RIGHT - COLOR (img-txt-right-colored) --><!-- START: BULLET LIST (bullet-list) --><!-- text section -->
								<tr>
									<th align="center" border="0" class="m-pad-lr--20" style="padding: 0px; padding-top: 50px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- headline h3 and paragraph -->
										<tbody>
											<tr>
												<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
													<h2 class="txt--h1" style="color: #1a1a1a; font-family: 'museo-sans', Arial, sans-serif; font-size: 36px; font-weight: bold; font-weight: 700; line-height: 1.17; margin: 0px; text-align: left; mso-line-height-alt: 35px; text-decoration:none;">Athlete Spotlight</h2>

												<p class="txt--body" style="color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 20px; text-align: left; mso-line-height-alt: 24px;">Every week we choose 2 athletes who have made a significant contribution to their sport and is deserving of recognition. We will be highlighting athletes from all levels and disciplines, including high school, college, professional, and Olympic level athletes.</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<!-- list section -->
							
						<!-- START: MODULE - 2-UP WITH IMAGES (2up)-->
								<tr>
									<th align="center" border="0" style="padding: 0px; padding-top: 30px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
										<tbody>
											<tr><!-- col 1 -->
												<th align="center" border="0" class="stack m-width--100" style="padding: 0px; vertical-align: top; width: 290px;" width="290">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- image -->
													<tbody>
														<tr>
															<th align="center" border="0" class="hero" style="padding: 0px; width: 100%;" width="100%"><a border="0" href="#" name="2up1_1_image" style="text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="" border="0" height="" name="Cont_17" src="https://felixzavala.com/assets/img/bastien-plu-AHEKCfWTlbI-unsplash-min.jpg" style="display: block; margin: 0 auto; border-radius: 10px;" width="290" /></a></th>
														</tr>
														<!-- text/button -->
														<tr>
															<th align="center" border="0" class="m-pad-lr--20" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- headline h3 and paragraph -->
																<tbody>
																	<tr>
																		<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
																		<h3 class="txt--h3" style="color: #1a1a1a; font-family: 'museo-sans', Arial, sans-serif; font-size: 21px; font-weight: bold; font-weight: 700; line-height: 1.19; margin: 0px; text-align: left; mso-line-height-alt: 25px;">Nikki Covington</h3>

																		<p class="txt--body" style="color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 15px; text-align: left; mso-line-height-alt: 24px;">Nikki Covington is a CrossFit champion, and has been featured on the cover of Women's Health and Fitness.

																			Nikki was born in Nashville, Tennessee and started CrossFit in 2018 with her husband. She first competed in the 2021 CrossFit Games as an individual athlete because to see how she stacked up against other women at the highest level of competition for CrossFit athletes.
																			
																		After winning the 2021 games that gave her the confidence to pursue her dream.</p>
																		</th>
																	</tr>
																	<!-- button --><!-- START: BUTTON (button-left) -->
																	<tr>
																		<th align="center" border="0" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<th align="center" border="0" class="txt--btn" style="background-color: #3fa9f5; border-radius: 4px; color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; padding: 0px; padding-bottom: 16px; padding-left: 27px; padding-right: 27px; padding-top: 16px; text-align: center; width: 100%;" width="100%"><a href="#" name="CTAname_button" style="color: #1a1a1a; text-decoration: none;" target="_blank" xt="SPCLICK">Continue Reading</a></th>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																	<!-- END: BUTTON (button-left) -->
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
												<!-- col 2 spacer -->
												<th align="center" border="0" class="stack m-width--100" style="height: 60px; padding: 0px; vertical-align: top; width: 60px;" width="60">&nbsp;</th>
												<!-- col 3 -->
												<th align="center" border="0" class="stack m-width--100" style="padding: 0px; vertical-align: top; width: 290px;" width="290">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><!-- image -->
													<tbody>
														<tr>
															<th align="center" border="0" class="hero" style="padding: 0px; width: 100%;" width="100%"><a border="0" href="#" name="2up1_2_image" style="text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="" border="0" height="" name="Cont_18" src="https://felixzavala.com/assets/img/ben-weber-r-krWscXjvQ-unsplash-min.jpg" style="display: block; margin: 0 auto; border-radius: 10px;" width="290" /></a></th>
														</tr>
														<!-- text/button -->
														<tr>
															<th align="center" border="0" class="m-pad-lr--20" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- headline h3 and paragraph -->
																<tbody>
																	<tr>
																		<th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
																		<h3 class="txt--h3" style="color: #1a1a1a; font-family: 'museo-sans', Arial, sans-serif; font-size: 21px; font-weight: bold; font-weight: 700; line-height: 1.19; margin: 0px; text-align: left; mso-line-height-alt: 25px;">Sebastian Jimenez</h3>

																		<p class="txt--body" style="color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 17px; font-weight: normal; font-weight: 300; line-height: 1.41; margin: 0px; margin-top: 15px; text-align: left; mso-line-height-alt: 24px;">Sebastian Jimenez has been playing soccer since he could walk. Some of his earliest memories are that of him learning how to play soccer. Sebastion attended West Valley High School in Oregon, where he played for their he led the varsity team to the state championship in 2021, which they lost on penalties. Sebastian had committed to play for the University of Texas before being recruited by UCLA in 2022, where he will be starting with the 2022-2023 season</p>
																		</th>
																	</tr>
																	<!-- button --><!-- START: BUTTON (button-left) -->
																	<tr>
																		<th align="center" border="0" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<th align="center" border="0" class="txt--btn" style="background-color: #3fa9f5; border-radius: 4px; color: #1a1a1a; font-family: 'proxima-nova', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; padding: 0px; padding-bottom: 16px; padding-left: 27px; padding-right: 27px; padding-top: 16px; text-align: center; width: 100%;" width="100%"><a href="#" name="CTAname_button" style="color: #1a1a1a; text-decoration: none;" target="_blank" xt="SPCLICK">Continue Reading</a></th>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																	<!-- END: BUTTON (button-left) -->
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
								<!-- END: MODULE - 2-UP WITH IMAGES (2up) -->
								<!-- START: MODULE: FULL WIDTH BANNER -->
								<tr>
									<th align="center" border="0" class="hero" style="padding: 0px; padding-top: 50px; width: 100%;" width="100%"><a href="#" name="1up1_image" target="_blank" xt="SPCLICK"><img alt="" border="0" height="" name="Cont_2" src="https://felixzavala.com/assets/img/fitbanner-min.jpg" style="display: block; margin: 0 auto;" width="640" /></a></th>
								</tr>
								<!-- END: MODULE: FULL WIDTH BANNER -->
							</tbody>
						</table>
						</th>
					</tr>
					<!-- END: MAIN BODY CONTENT (MODULES START HERE) --><!-- START: FOOTER MODULE --><!-- START: LOGO SECTION (logo-section) -->
					<tr>
						<th align="center" border="0" class="m-pad-lr--20 footer-logo" style="background-color: #e6e6e6 ; padding: 0px; padding-bottom: 40px; padding-left: 50px; padding-right: 50px; padding-top: 35px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%"><!-- logo -->
							<tbody>
								<tr>
									<th align="center" border="0" class="logo-container" style="padding: 0px; width: 100%;" width="100%"><a href="#" name="FooterLogo_image" style="color: #ffffff; font-size: 30px; font-weight: bold; font-weight: 700;" target="_blank" xt="SPCLICK"><img alt="EternalFit速" border="0" height="" name="Cont_26" src="https://felixzavala.com/assets/img/efitblack-min.png" style="display: block; margin: 0 auto;" title="EternalFit速" width="216" /></a></th>
								</tr>
								<!-- address -->
								<tr>
									<th align="center" border="0" style="padding: 0px; padding-top: 5px; width: 100%;" width="100%">
									<p style="color: #ffffff; font-family: 'proxima-nova', Arial, sans-serif; font-size: 13px; font-weight: normal; font-weight: 300; line-height: 1.54; margin: 0px; text-align: center; mso-line-height-alt: 20px;"><a href="#" name="FooterAddress_link" style="color: #000000; text-decoration: none;" target="_blank" xt="SPCLICK">	<b>www.EternalFit.com</b><br />
										EternalFit Corporation, 1722 Omega Road, Paris, TX 75460 USA<br />
								
								
									&copy; 2001-2023, EternalFit Corporation. All Rights Reserved. </a></p>
									</th>
								</tr>
								<!-- links -->
								<tr>
									<th align="center" border="0" style="padding: 0px; padding-top: 25px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<th align="center" border="0" class="stack m-pad-r--0" style="color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 14px; font-weight: bold; font-weight: 700; line-height: 1.26; padding: 0px; padding-right: 20px; text-align: center; mso-line-height-alt: 18px;"><a href="#" name="FooterUnsubscribe_link" style="color: #000000; font-weight: bold; font-weight: 700; text-decoration: underline;" target="_blank" xt="SPCLICK">Unsubscribe</a></th>
												<th align="center" border="0" class="stack m-pad-r--0 m-pad-t--10" style="color: #000000; font-family: 'proxima-nova', Arial, sans-serif; font-size: 14px; font-weight: bold; font-weight: 700; line-height: 1.26; padding: 0px; padding-right: 0px; text-align: center; mso-line-height-alt: 18px;"><a href="#SPCLICKTOVIEW" name="FooterViewInBrowser_link" style="color: #000000; font-weight: bold; font-weight: 700; text-decoration: underline;" target="_blank" xt="SPCLICKTOVIEW">View in Browser</a></th>
												
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<!-- END: LOGO SECTION --><!-- START: SOCIAL MEDIA -->
					<tr>
						<th align="center" border="0" class="footer-social" style="background-color: #3fa9f5; padding: 0px; padding-bottom: 13px; padding-left: 20px; padding-right: 20px; padding-top: 13px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
								<tr><!-- facebook -->
									<th align="center" border="0" class="m-pad-r--10" style="padding: 0px; padding-right: 30px;"><a href="#" name="FooterFacebook_image" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" class="Facebook" height="" name="Cont_27" src="https://felixzavala.com/assets/img/Facebook_Black.png" style="display: block; margin: 0 auto;" title="Facebook" width="24" /></a></th>
									<!-- twitter -->
									<th align="center" border="0" class="m-pad-r--10" style="padding: 0px; padding-right: 30px;"><a href="#" name="FooterTwitter_image" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" class="Twitter" height="" name="Cont_28" src="https://felixzavala.com/assets/img/Twitter_Black.png" style="display: block; margin: 0 auto;" title="Twitter" width="25" /></a></th>
									<!-- linkedin -->
									<th align="center" border="0" class="m-pad-r--10" style="padding: 0px; padding-right: 30px;"><a href="#" name="FooterLinkedIn_image" target="_blank" xt="SPCLICK"><img alt="Linkedin" border="0" class="Linkedin" height="" name="Cont_29" src="https://felixzavala.com/assets/img/LinkedIn_Black.png" style="display: block; margin: 0 auto;" title="Linkedin" width="24" /></a></th>
									<!-- youtube -->
									<th align="center" border="0" style="padding: 0px;"><a href="#" name="FooterYouTube_image" target="_blank" xt="SPCLICK"><img alt="Youtube" border="0" class="Youtube" height="" name="Cont_30" src="https://felixzavala.com/assets/img/YouTube_Black.png" style="display: block; margin: 0 auto;" title="Youtube" width="24" /></a></th>
								</tr>
							</tbody>
						</table>
						</th>
					</tr>
					<!-- END: SOCIAL SECTION (social-banner) --><!-- END: FOOTER MODULE -->
				</tbody>
			</table>
			<!-- end email frame 640px wide --></th>
		</tr>
	</tbody>
</table>
<!--gmail on iOS6 fix-->

<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!--end fix--></div>
</body>
</html>
