<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;" class="dm-background--222222">

<head>

  <!-- ## Global: Proper Character Display ## -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- ## Outlook: Render Using Better MS Engine ## -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- ## Global: Initial Email Scale ## -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ## Global: Prevent Blue Links and Autolinking ## -->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!-- ## Apple: Prevent Reformatting and Zooming ## -->
  <meta name="x-apple-disable-message-reformatting">

  <!-- ## Global: Dark Mode ## -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    :root {color-scheme: light dark; supported-color-schemes: light dark;}
  </style>

  <!-- ## Assistive Technology and Browser Tabs ## -->
  <title>MMA Times</title>

  <!-- ## Modular Template Version: v[YYYYMMDD.1-bi] ## -->
  <!-- ## Email Build Version [edit]: v[YYYYMMDD.1-bi] ## -->

  <!-- ## Fonts ## -->
  <!-- link: loads as code loads (preferred); import: loads after page loads -->
  <!--[if !mso]><!-->
    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Typekit 1: Sofia Pro (300,400,500,600,700) -->
    <link href="https://use.typekit.net/dos7trz.css" rel="stylesheet">
    <!-- Google: Roboto (100,300,400,500,700,900) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Typekit 2: Proxima Nova (300,500,700); Museo Sans (700) -->
    <style>
      @import url('https://use.typekit.net/mfu8ybq.css');
    </style>
  <!--<![endif]-->

  <!-- ## Desktop Global Style ## -->
  <style>
    /* Box Sizing Resets */
    html * {box-sizing: border-box;}
    *, *::before, *::after {box-sizing: inherit;}
    /* Default Resets */
    html, body {height: 100%; margin: 0 auto; padding: 0; width: 100%; min-width: 100%; font-family: "Roboto", Arial, sans-serif; background: #FFFFFF;}
    body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-family: "Roboto", Arial, sans-serif;}
    th {font-weight: normal; padding: 0px; display: table-cell;}
    p {margin-top: 0px; margin-bottom: 0px;}
    sup {line-height: 0; font-size: 70%;}
    img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    /* Outlook/Hotmail Resets */
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
    /* Outlook Container Resets */
    table, td, th {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    /* Apple Link Resets */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    /* Gmail Link Resets */
    u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    /* Samsung Link Resets */
    #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    /* Links and Hovers */
    a, a:link, a:active, a:visited {color: #1A1A1A; text-decoration: none; padding: 0px;}
    a:hover, a:link:hover, a:active:hover, a:visited:hover {color: #1A1A1A; text-decoration: none; padding: 0px;}
    a img, a:visited img, a:link img {border: 0px; text-decoration: none; padding: 0px;}
    /* Hovers (custom) */
    .hoverLink1 a:hover, .hoverLink1 a:active:hover, .hoverLink1 a:visited:hover {color:#EF496D !important;}
    .hoverButton1:hover {background:#EF496D !important;}
  </style>

  <!-- ## Gmail Specific ## -->
  <style type="text/css" data-embed="">
    @media only screen and (max-width: 640px) {
      /* Gmail full width body fix */
      #gbt_container {transform: none !important;}
      #gbt_innerContainer {margin: 0 auto !important;}
      u + #body {width:100vw !important; max-width: 100%!important;}
    }
  </style>
  <style type="text/css" data-embed="">
    .gmailFix {display: none; display: none !important;}
  </style>

  <!-- ## Outlook Specific ## -->
  <!--[if mso]>
    <style>
      table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important;}
      sup {font-size: 100% !important;}
      ul, ol {margin-left: -24px !important;}
      table, tr, th {border-collapse: collapse;}
      tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
      /* custom */
      .outlook-FontSize--14 {font-size: 14px !important;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <!-- ## Mobile Style (600) ## -->
  <style>
    @media only screen and (max-width: 600px) {
      /* visibility */
      .m--hide {display: none !important; line-height: 0px !important;}
      .m--show {max-height: none !important; width: 100% !important; display: inline !important;}
      /* positioning */
      .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important;}
      .m-display--block {display: block !important;}
      /* widths */
      .m-width--auto {width: auto !important;}
      .m-width--100p {width: 100% !important;}
      .m-width--20 {width: 20px !important;}
      /* heights */
      .m-height--auto {height: auto !important;}
      /* padding */
      .m-pad--0 {padding: 0px !important;}
      .m-pad-lr--0 {padding-left: 0px !important; padding-right: 0px !important;}
      .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
      .m-pad-t--5 {padding-top: 5px !important;}
      .m-pad-t--10 {padding-top: 10px !important;}
      .m-pad-t--20 {padding-top: 20px !important;}
      .m-pad-t--40 {padding-top: 40px !important;}
      /* alignment - tables */
      .m-float--left {float: left !important;}
      .m-float--center {float: inherit !important;}
      .m-float--right {float: right !important;}
      /* alignment - cells */
      .m-textAlign--left {text-align: left !important;}
      .m-textAlign--center {text-align: center !important;}
      .m-textAlign--right {text-align: right !important;}
      /* margins */
      .m-margin--0-auto {margin: 0 auto !important;}
      .m-margin-r--0 {margin-right: 0px !important;}
      /* borders */
      .m-border--none {border: none !important;}
      /* fonts */
      .m-text--h1 {}
      .m-text--h2 {}
      .m-text--h3 {}
      .m-text--h4 {}
      .m-text--h5 {}
      .m-text--h6 {}
      .m-text--p {}
      .m-text--eyebrow {}
      .m-text--link {}
      .m-text--button {}
      .m-text--list {}
      .m-text--marker {}
      .m-fontSize--16 {font-size: 16px !important;}
      .m-lineHeight--1-0 {line-height: 1.0 !important;}
      /* backgrounds */
      .m-background--container {width: 100vw !important; height: auto !important; background-size: 100% !important; background-position: top center !important; background-color:#000000 !important;}
      .m-background--overlay {height: auto !important; display: block !important; margin-top: 67vw !important;} /* margin-top = (height/width)*100, round up */
      /* additional helpers */
      
    }
  </style>

  <!-- ## Dark Mode Style ## -->
  <style>
    /* Global */
    @media (prefers-color-scheme: dark) {
      /* backgrounds */
      .dm-background--222222 {background-color: #222222 !important;}
      /* colors */
      .dm-color--1A1A1A {color: #1A1A1A !important;}
      /* borders */
      .dm-border--1A1A1A {border-color: #1A1A1A !important;}
      /* images - show in dark mode */
      .dm--image {display: block !important;}
      /* images - hide in light mode */
      .lm--image {display: none; display: none !important;}
    }
    /* Outlook App (Android) */
    /* backgrounds */
    [data-ogsc] .dm-background--222222 {background-color: #222222 !important;}
    /* colors */
    [data-ogsc] .dm-color--1A1A1A {color: #1A1A1A !important;}
    /* borders */
    [data-ogsc] .dm-border--1A1A1A {border-color: #1A1A1A !important;}
    /* images - show in dark mode */
    [data-ogsc] .dm--image {display: block !important;}
    /* images - hide in light mode */
    [data-ogsc] .lm--image {display: none; display: none !important;}
  </style>

</head>

<body id="body" class="dm-background--222222" style="width: 100%; padding: 0; margin: 0 auto;">

  <!-- ## START: Preheader (hidden) ## -->
  <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">Preheader</div>
  <!--[if !mso]><!-->
  <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!--<![endif]-->
  <!-- ## END: Preheader (hidden) ## -->

  <!-- ## START: Accessible Article ## -->
  <div role="article" aria-roledescription="email" aria-label="MMATimes" lang="en" style="font-size: 1rem;">

    <!-- ## START: Email Wrapper ## -->
    <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
      <tr>
        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">

          <!-- ## START: Email Container - 600px ## -->
          <table class="m-width--100p m-float--center" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; max-width: 600px; margin:0px auto; background-color: #FFFFFF;">

            <!-- ## START: Header Modules Container ## -->
            <tr>
              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;"> <!-- ## START: MODULE - Preheader (visible) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 10px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;background-color: #FFFFFF">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <tr>
                              <!-- col 1 -->
                              <th class="m--stack m-textAlign--center m-pad-lr--20" width="50%" align="left" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly;">
                                <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 10px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: left;">Your #1 Source For BJJ News.</p>
                              </th>
                              <!-- col 2 -->
                              <th class="m--stack m-textAlign--center m-pad-lr--20 m-pad-t--5" width="50%" align="right" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly;">
                                <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 10px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: right;"><a href="#SPCLICKTOVIEW" target="_blank" style="text-decoration: none; color: #000000;" name="Header_ViewOnline_link" alias="Header_ViewOnline_link">View Online</a>&nbsp;&rsaquo;</p>
                      
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Preheader (visible) ## -->
                
                <!-- ## START: MODULE - Header (logo) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; border-bottom: 2px solid #ffffff;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <tr>
                             <!-- logo -->
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="https://www.bjjrobot.com/" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="img/b.robot-black-belt-logo.png" border="0" style="display:block; margin:0px auto; max-width:200px !important;" width="200" height="" alt="AltTextHere"></a>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Header (logo) ## -->
                  <!-- #### Header <tr> Modules Go Here #### -->

                </table>
              </th>
            </tr>
            <!-- ## END: Header Modules Container ## -->

            <!-- ## START: Body Modules Container ## -->
            <tr>
              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; padding-bottom: 70px; mso-line-height-rule: exactly;">
                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;"> <!-- ## START: MODULE - Image (full-width) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <tr>
                              <!-- image -->
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="https://www.bjjrobot.com/blogs/news/the-rise-of-brazilian-jiu-jitsu-a-comprehensive-study-of-its-history-and-origins" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/riseofBJJ.png" border="0" style="display:block; margin:0px auto; max-width:600px !important;" width="600" height="" alt="AltTextHere"></a>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Image (full-width) ## -->
                <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <!-- h1/paragraph/h3 -->
                          <h1 class="m-text--h1" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 36px; font-weight: bold; font-weight: 700; color: #000000; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">Discover the history & rise of BJJ</h1>
                          <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Brazilian Jiu-Jitsu (BJJ) is a martial art that has grown in popularity around the world in recent years. Its roots can be traced back to the late 19th century in Brazil, where it was developed by the Gracie family. This article aims to provide a comprehensive and detailed history of the origins and development of BJJ, from its earliest beginnings to its current status as a global phenomenon.</p>

                          
                      
         
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Text (h1/paragraph) ## -->
      <!-- ## START: MODULE - Link ## -->
      <tr>
        <!-- vertical spacing from prior module -->
        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
              <!-- horizontal spacing/background color -->
              <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                <table class="m-float--left" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;">
                  <tr>
                    <!-- link -->
                    <th class="m-text--link" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: bold; font-weight: 700; color: #db3434; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #db3434;"><a href="https://www.bjjrobot.com/blogs/news/the-rise-of-brazilian-jiu-jitsu-a-comprehensive-study-of-its-history-and-origins" target="_blank" style="text-decoration: none; color: #db3434;" name="LinkName_link" alias="LinkName_link">CONTINUE READING...</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
      <!-- ## END: MODULE - Link ## -->

                      <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                      <tr>
                        <!-- vertical spacing from prior module -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <tr>
                              <!-- horizontal spacing/background color -->
                              <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                                <!-- h1/paragraph/h3 -->
                        
               
      
                                
                                <h3 class="m-text--h3" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">BJJ Tips of the Week</h3>
                                <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">This weeks tips are core essentials that you need to take your game to the next level:</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                      <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                <!-- ## START: MODULE - Text List (unordered/ordered) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 40px; padding-right: 40px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <!-- bullet list (unordered) -->
                          <ul align="left" type="disc" style="padding: 0px; margin: 0px; margin-left: 15px; font-family: 'Roboto', Arial, sans-serif;">
                            <li class="m-text--marker" style="list-style-type: disc; padding: 0px; padding-left: 10px; margin: 0px; font-size: 14px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                              <span class="m-text--list" style="color: #041727; font-size: 14px; font-weight: normal; font-weight: 400; mso-line-height-alt: 20px; line-height: 1.4;"><strong>Focus on technique:</strong> BJJ is all about technique and leverage, so don't rely solely on strength. Take the time to perfect your technique and make it a habit to drill fundamental moves regularly.</span>
                            </li>
                            <li class="m-text--marker" style="list-style-type: disc; padding: 0px; padding-left: 10px; margin: 0px; font-size: 14px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                              <span class="m-text--list" style="color: #041727; font-size: 14px; font-weight: normal; font-weight: 400; mso-line-height-alt: 20px; line-height: 1.4;"><strong>Develop a strong foundation:</strong> Start by mastering the basics, such as positioning, control, and submissions. Building a solid foundation will help you progress and succeed in the long run.</span>
                            </li>
                            <li class="m-text--marker" style="list-style-type: disc; padding: 0px; padding-left: 10px; margin: 0px; font-size: 14px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                              <span class="m-text--list" style="color: #041727; font-size: 14px; font-weight: normal; font-weight: 400; mso-line-height-alt: 20px; line-height: 1.4;"><strong>Train consistently:</strong> Consistency is key when it comes to BJJ. Aim to train regularly, even if it's just a few times a week. Over time, you'll see significant improvements in your technique and overall fitness.</span>
                            </li>
                            <li class="m-text--marker" style="list-style-type: disc; padding: 0px; padding-left: 10px; margin: 0px; font-size: 14px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                              <span class="m-text--list" style="color: #041727; font-size: 14px; font-weight: normal; font-weight: 400; mso-line-height-alt: 20px; line-height: 1.4;"><strong>Stay open-minded:</strong> BJJ is a constantly evolving art, so it's important to stay open-minded and willing to learn. Attend seminars, watch instructional videos, and train with different partners to expand your knowledge.</span>
                            </li>
                      
                          </ul>
                        
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Text List (unordered/ordered) ## -->
            <!-- ## START: MODULE - Text (h1/paragraph) ## -->
            <tr>
              <!-- vertical spacing from prior module -->
              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                  <tr>
                    <!-- horizontal spacing/background color -->
                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                      <!-- paragraph-->
        
               
                      <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">We hope you found these tips helpful and informative. If you're interested in learning more about the history and techniques of BJJ, we encourage you to check out the rest of our blog library.</p>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                <!-- ## START: MODULE - Scurve 2up (image/title/text/button) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <!-- row 1 (image/text) -->
                            <tr>
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; direction: ltr;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                  <tr>
                                    <!-- col 1 -->
                                    <th class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                      <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <!-- image -->
                                        <tr>
                                          <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="https://www.bjjrobot.com/blogs/news/the-ultimate-guide-to-bjj-rash-guards-benefits-types-and-choosing-the-right-one" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/ultimateguide.png" border="0" style="display:block; margin:0px auto; max-width:400px !important;" width="200" height="" alt="AltTextHere"></a>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                    <!-- spacer -->
                                    <th class="m--hide" width="20" align="center" border="0" style="width:20px; padding:0px 0px 0px 0px; text-align:center; vertical-align: middle;">&nbsp;</th>
                                    <!-- col 2 -->
                                    <th class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                      <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <!-- text -->
                                        <tr>
                                          <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <!-- paragraph/h3/paragraph -->
                                            <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: bold; font-weight: 700; color: #db3434; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">February 3, 2023</p>
                                            <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">The Ultimate Guide to BJJ Rash Guards</h3>
                                            <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">In this guide, we explore everything about BJJ rash guards, including what they are and how to choose the right one.</p>
                                          </th>
                                        </tr>
         <!-- ## START: MODULE - Button (solid/ghost) ## -->
         <tr>
          <!-- vertical spacing from prior module -->
          <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
              <tr>
                <!-- horizontal spacing/background color -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                  <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;">
                    <tr>
                      <!-- button -->
                      <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #db3434; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 0px solid transparent; border-radius: 5px;"><a href="https://www.bjjrobot.com/blogs/news/the-ultimate-guide-to-bjj-rash-guards-benefits-types-and-choosing-the-right-one" target="_blank" style="text-decoration: none; color: #FFFFFF;" name="ButtonName_button" alias="ButtonName_button">CONTINUE READING</a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </th>
         </tr>
         <!-- ## END: MODULE - Button (solid/ghost) ## -->
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <!-- row 2 (text/image) -->
                            <tr>
                              <th class="m-pad-t--40" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; direction: rtl;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                  <tr>
                                    <!-- col 1 -->
                                    <th class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                      <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <!-- image -->
                                        <tr>
                                          <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="https://www.bjjrobot.com/blogs/news/what-is-a-rash-guard-for-bjj" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/whatisabjjrashguard.png" border="0" style="display:block; margin:0px auto; max-width:400px !important;" width="200" height="" alt="AltTextHere"></a>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                    <!-- spacer -->
                                    <th class="m--hide" width="20" align="center" border="0" style="width:20px; padding:0px 0px 0px 0px; text-align:center; vertical-align: middle;">&nbsp;</th>
                                    <!-- col 2 -->
                                    <th class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                      <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <!-- text -->
                                        <tr>
                                          <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <!-- paragraph/h3/paragraph -->
                                            <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: bold; font-weight: 700; color: #db3434; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">August 15, 2022</p>
                                            <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">What is a BJJ Rash Guard?</h3>
                                            <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">BJJ Rash Guards are designed to protect the skin from irritation and to wick away sweat for a comfortable fit.</p>
                                          </th>
                                        </tr>
                                        <!-- button -->
                                        <tr>
                                          <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                            <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;">
                                              <tr>
                                                <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #db3434; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 0px solid transparent; border-radius: 5px;"><a href="https://www.bjjrobot.com/blogs/news/what-is-a-rash-guard-for-bjj" target="_blank" style="text-decoration: none; color: #FFFFFF;" name="ButtonName_button" alias="ButtonName_button">CONTINUE READING</a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Scurve 2up (image/title/text/button) ## -->

   

                  <!-- #### Body <tr> Modules Go Here #### -->

                </table>
              </th>
            </tr>
            <!-- ## END: Body Modules Container ## -->

            <!-- ## START: Footer Modules Container ## -->
            <tr>
              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%px; margin:0px auto;"><!-- ## START: MODULE - Footer (logo/text) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-right: 30px; padding-left: 30px; mso-line-height-rule: exactly; border-top: 2px solid #CCCCCC; background-color: #FFFFFF;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <!-- logo -->
                            <tr>
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="https://www.bjjrobot.com/" target="_blank" style="" name="Footer_LogoName_image" alias="Footer_LogoName_image"><img class="m-width--100p" src="img/b.robot-black-belt-logo.png" border="0" style="display:block; margin:0px auto; max-width:150px !important;" width="150" height="" alt="AltTextHere"></a>
                              </th>
                            </tr>
                            <!-- text -->
                            <tr>
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">Your #1 Source for BJJ News</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Footer (logo/text) ## -->
                
                <!-- ## START: MODULE - Footer (social) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                          <table class="m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                            <tr>
                              <!-- col 1 -->
                              <th> <a href="#" class="fa fa-facebook"></a></th>
                              <!-- spacer -->
                              <th class="" width="40" align="center" border="0" style="width:40px; padding:0px 0px 0px 0px; text-align:center; vertical-align: top;">&nbsp;</th>
                              <!-- col 2 -->
                              <th><a href="#" class="fa fa-youtube"></a></th>
                              <!-- spacer -->
                              <th class="" width="40" align="center" border="0" style="width:40px; padding:0px 0px 0px 0px; text-align:center; vertical-align: top;">&nbsp;</th>
                              <!-- col 3 -->
                              <th><a href="#" class="fa fa-twitter"></a></th>

                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Footer (social) ## -->
                
                <!-- ## START: MODULE - Footer (nav) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 35px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                          <table class="m-width--auto m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                            <tr>
                              <!-- col 1 -->
                              <th class="m--stack m-width--100p" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                  <tr>
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                      <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_NavName_link" alias="Footer_NavName_link">NEWS</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <!-- divider -->
                              <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                  <tr>
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                      <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <!-- col 2 -->
                              <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                  <tr>
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                      <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a href="https://www.bjjrobot.com/blogs/news" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_NavName_link" alias="Footer_NavName_link">BLOG</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <!-- divider -->
                              <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                  <tr>
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                      <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                              <!-- col 3 -->
                              <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                  <tr>
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                      <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a href="https://www.bjjrobot.com/" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_NavName_link" alias="Footer_NavName_link">SHOP</a></p>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Footer (nav) ## -->
                
                <!-- ## START: MODULE - Footer (mobile nav) ## -->
                <tr>
                  <th class="m--show" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; display: none;">
                    <!--[if !mso]><!-->
                    <div class="m--show" height="0" style="font-size: 0; mso-hide: all; display: none; max-height: 0px; overflow: hidden; height: 0px;">
                      <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                        <tr>
                          <!-- vertical spacing from prior module -->
                          <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                              <tr>
                                <!-- horizontal spacing/background color -->
                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                  <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                    <!-- mobile nav item 1 -->
                                    <tr>
                                      <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                        <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_MobileNav1Name_link" alias="Footer_MobileNav1Name_link">NEWS</a></p>
                                      </th>
                                    </tr>
                                    <!-- mobile nav item 2 -->
                                    <tr>
                                      <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                        <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_MobileNav2Name_link" alias="Footer_MobileNav2Name_link">BLOG</a></p>
                                      </th>
                                    </tr>
                                    <!-- mobile nav item 3 -->
                                    <tr>
                                      <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7; border-bottom: 1px solid #BEC3C7;">
                                        <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="https://www.bjjrobot.com/blogs/news" target="_blank" style="text-decoration: none; color: #000000;" name="Footer_MobileNav3Name_link" alias="Footer_MobileNav3Name_link">SHOP</a></p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </div>
                    <!--<![endif]--> 
                  </th>
                </tr>
                <!-- ## END: MODULE - Footer (mobile nav) ## -->
                
                <!-- ## START: MODULE - Footer (legal) ## -->
                <tr>
                  <!-- vertical spacing from prior module -->
                  <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                      <tr>
                        <!-- horizontal spacing/background color -->
                        <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                          <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <!-- text -->
                            <tr>
                              <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: center;">172 W 29th St, New York, NY 10001</p>
                  
                                <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">Stay up-to-date on the latest in the world of martial arts with B.Robot - your go-to source for news, insights, and analysis. Our mission is to keep you informed and inspired, whether you're a seasoned practitioner or simply a curious fan. Thanks for reading!</p>
                                <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="#SPCUSTOMOPTOUT" target="_blank" style="text-decoration: underline; color: #000000;" name="Footer_Unsubscribe_link" alias="Footer_Unsubscribe_link">Unsubscribe</a></p>
                                <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: center;">&copy;&nbsp;%%FORMAT(MAILING_SEND_DATE, &quot;YYYY&quot;)%%&nbsp;. All rights reserved.</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <!-- ## END: MODULE - Footer (legal) ## -->
           

                  <!-- #### Footer <tr> Modules Go Here #### -->

                </table>
              </th>
            </tr>
            <!-- ## END: Footer Modules Container ## -->

          </table>
          <!-- ## END: Email Container - 600px ## -->

        </th>
      </tr>
    </table>
    <!-- ## END: Email Wrapper ## -->

    <!-- ## START: Gmail Fix ## -->
    <div class="gmailFix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- ## END: Gmail Fix ## -->

  </div>
  <!-- ## END: Accessible Article ## -->

  <!-- ## START: Tracking (SFMC/Acoustic/EOA) ## -->

  <!-- ## END: Tracking (SFMC/Acoustic/EOA) ## -->

</body>

</html>
