<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;" class="dm-background--222222">

<head>

    <!-- ## Global: Proper Character Display ## -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ## Outlook: Render Using Better MS Engine ## -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ## Global: Initial Email Scale ## -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ## Global: Prevent Blue Links and Autolinking ## -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- ## Apple: Prevent Reformatting and Zooming ## -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- ## Global: Dark Mode ## -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        :root {color-scheme: light dark; supported-color-schemes: light dark;}
    </style>

    <!-- ## Assistive Technology and Browser Tabs ## -->
    <title>The GameStore</title>


    <!-- ## Fonts ## -->
    <!-- link: loads as code loads (preferred); import: loads after page loads -->
    <!--[if !mso]><!-->
        <!-- Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- Roboto (100,300,400,500,700,900) -->
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- Typekit 1: Sofia Pro (300,400,500,600,700) -->
        <link href="https://use.typekit.net/dos7trz.css" rel="stylesheet">
   
    <!--<![endif]-->

    <!-- ## Desktop Global Style ## -->
    <style>
        /* Box Sizing Resets */
        html * {box-sizing: border-box;}
        *, *::before, *::after {box-sizing: inherit;}
        /* Default Resets */
        html, body {height: 100%; margin: 0px auto; padding: 0px; width: 100%; min-width: 100%; font-family: "Roboto", Arial, sans-serif; background: #FFFFFF;}
        body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-family: Arial, sans-serif;}
        th {font-weight: normal; padding: 0px; display: table-cell;}
        p {margin-top: 0px; margin-bottom: 0px;}
        sup {line-height: 0; font-size: 70%;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Outlook/Hotmail Resets */
        #outlook a {padding: 0px;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
        /* Outlook Container Resets */
        table, td, th {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        /* Apple Link Resets */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
        /* Gmail Link Resets */
        u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Samsung Link Resets */
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Links and Hovers */
        a, a:link, a:active, a:visited {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a:hover, a:link:hover, a:active:hover, a:visited:hover {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a img, a:visited img, a:link img {border: 0px; text-decoration: none; padding: 0px;}
        /* Hovers (custom) */
        .hoverLink1 a:hover, .hoverLink1 a:active:hover, .hoverLink1 a:visited:hover {color: #EF496D !important;}
        .hoverButton1:hover {background: #EF496D !important;}
    </style>

    <!-- ## Gmail Specific ## -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 640px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0px auto !important;}
            u + #body {width: 100vw !important; max-width: 100% !important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!-- ## Outlook Specific ## -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important; mso-hyphenate: none !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-textDecoration--underline {text-decoration: underline !important;}
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->

    <!-- ## Outlook Image Scaling ## -->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!-- ## Mobile Style (640) ## -->
    <style>
        @media only screen and (max-width: 640px) {
            /* visibility */
            .m--hide {display: none !important; line-height: 0px !important;}
            .m--show {max-height: none !important; width: 100% !important; display: inline !important;}
            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important; clear: both !important;}
            .m-display--block {display: block !important;}
            /* widths */
            .m-width--auto {width: auto !important;}
            .m-width--100p {width: 100% !important;}
            .m-width--20 {width: 20px !important;}
            /* heights */
            .m-height--auto {height: auto !important;}
            /* padding */
            .m-pad--0 {padding: 0px !important;}
            .m-pad-tb--0 {padding-top: 0px !important; padding-bottom: 0px !important;}
            .m-pad-lr--0 {padding-left: 0px !important; padding-right: 0px !important;}
            .m-pad-t--0 {padding-top: 0px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--10 {padding-top: 10px !important;}
            .m-pad-t--15 {padding-top: 15px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}
            .m-pad-t--40 {padding-top: 40px !important;}
            .m-pad-b--0 {padding-bottom: 0px !important;}
            .m-pad-b--40 {padding-bottom: 40px !important;}
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            /* horizontal alignment - tables */
            .m-float--left {float: left !important;}
            .m-float--center {float: inherit !important;}
            .m-float--right {float: right !important;}
            /* horizontal alignment - cells */
            .m-textAlign--left {text-align: left !important;}
            .m-textAlign--center {text-align: center !important;}
            .m-textAlign--right {text-align: right !important;}
            /* margins */
            .m-margin--0-auto {margin: 0px auto !important;}
            .m-margin-r--0 {margin-right: 0px !important;}
            /* borders */
            .m-border--none {border: none !important;}
            /* fonts */
            .m-text--header {}
            .m-text--h1 {}
            .m-text--h2 {}
            .m-text--h3 {}
            .m-text--h4 {}
            .m-text--h5 {}
            .m-text--h6 {}
            .m-text--p {}
            .m-text--eyebrow {}
            .m-text--link {}
            .m-text--button {}
            .m-text--list {}
            .m-text--marker {}
            .m-text--footer {}
            .m-fontSize--16 {font-size: 16px !important;}
            .m-lineHeight--1-0 {line-height: 1.0 !important;}
            /* backgrounds */
            .m-background--container {width: 100vw !important; height: auto !important; background-size: 100% !important; background-position: top center !important; background-color: #FFFFFF !important;}
            .m-background--overlay {height: auto !important; display: block !important; margin-top: 67vw !important;} /* margin-top = (height/width)*100, round up */
            .m-background--overlay-55 {height: auto !important; display: block !important; margin-top: 55vw !important;}
            /* additional helpers */
            
        }
    </style>

    <!-- ## Dark Mode Style ## -->
    <style>
        /* Global */
        @media (prefers-color-scheme: dark) {
            /* backgrounds */
            .dm-background--222222 {background-color: #222222 !important;}
            /* colors */
            .dm-color--1A1A1A {color: #1A1A1A !important;}
            /* borders */
            .dm-border--1A1A1A {border-color: #1A1A1A !important;}
            /* images - show in dark mode */
            .dm--image {display: block !important;}
            /* images - hide in light mode */
            .lm--image {display: none; display: none !important;}
        }
        /* Outlook App (Android) */
        /* backgrounds */
        [data-ogsc] .dm-background--222222 {background-color: #222222 !important;}
        /* colors */
        [data-ogsc] .dm-color--1A1A1A {color: #1A1A1A !important;}
        /* borders */
        [data-ogsc] .dm-border--1A1A1A {border-color: #1A1A1A !important;}
        /* images - show in dark mode */
        [data-ogsc] .dm--image {display: block !important;}
        /* images - hide in light mode */
        [data-ogsc] .lm--image {display: none; display: none !important;}
    </style>

</head>

<body id="body" class="dm-background--222222" style="width: 100%; padding: 0px; margin: 0px auto;">

    <!-- ## START: Preheader (hidden) ## -->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">PreheaderHere</div>
    <!--[if !mso]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- ## END: Preheader (hidden) ## -->

    <!-- ## START: Accessible Article ## -->
    <div role="article" aria-roledescription="email" aria-label="SubjectLineHere" lang="en" style="font-size: 1rem;">

        <!-- ## START: Email Wrapper ## -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">

                    <!-- ## START: Email Container - 640px ## -->
                    <table class="m-width--100p m-float--center" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; max-width: 640px; margin: 0px auto; float: none;">

                        <!-- ## START: Header Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">

                                       <!-- ## START: MODULE - Header 1 (eyebrow/view online/logo) ## -->
                <tr>
                    <!-- vertical spacing from prior module -->
                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 10px 0px; mso-line-height-rule: exactly; background-color: #000000;">
                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                            <tr>
                                <!-- horizontal spacing/background color/border -->
                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-color: #000000; mso-line-height-rule: exactly;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                      
                                        <!-- logo -->
                                        <tr>
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style=""><img class="m-width--100p" src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/gh-pages/img/Game-Store-Logo.png" border="0" style="display: block; margin: 0px auto; max-width: 200px; " width="200" height="" alt="Logo"></a>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
                <!-- ## END: MODULE - Header 1 (eyebrow/view online/logo) ## -->

                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Header Modules Container ## -->

                        <!-- ## START: Body Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 70px; mso-line-height-rule: exactly; background-color: #000000;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                   <!-- ## START: MODULE - Image (full-width) ## -->
                   <tr>
                    <!-- vertical spacing from prior module -->
                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; background-color: #000000;">
                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                            <tr>
                                <!-- horizontal spacing/background color -->
                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                        <!-- image -->
                                        <tr>
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="hero_image" ><img class="m-width--100p" src="https://felixzavala.com/img/PC_Accessories-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 600px;" width="600" height="" alt="AltTextHere"></a>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
                <!-- ## END: MODULE - Image (full-width) ## -->
                            <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                            <tr>
                                <!-- vertical spacing from prior module -->
                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                        <tr>
                                            <!-- horizontal spacing/background color -->
                                            <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                <!-- h1/paragraph/h3 -->
                                                <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Epic <span style=" color: #04D9FF;">Loot Drops</span> Await You!</h1>
                                                <p class="m-text--p" style="padding: 10px 40px; margin: 0px; margin-top: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;"> We have the PC gaming accessories you want at prices that you'll love.</p>
                                              
                                             
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                             </tr>
                             <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                             <!-- ## START: MODULE - 2up (image/title/text/link/button) ## -->
                             <tr>
                                <!-- vertical spacing from prior module -->
                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                        <tr>
                                            <!-- horizontal spacing/background color/border -->
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px 30px; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                    <!-- row 1 -->
                                                    <tr>
                                                        <!-- col 1 -->
                                                        <th class="m--stack" width="280" align="center" border="0" style="width: 280px; padding: 0px; mso-line-height-rule: exactly; vertical-align: top;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                <!-- image -->
                                                                <tr>
                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/RGB-Gaming-Headset-Stand-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 560px;" width="280" height="" alt="AltTextHere"></a>
                                                                    </th>
                                                                </tr>
                                                                <!-- text -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                        <!-- paragraph/h3/paragraph -->
                                                                        <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">FTR-Tech</p>
                                                                        <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">RGB Headset Stand</h3>
                                                                        <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Aenean convallis, nisi vitae gravida fermentum, dolor tortor rutrum metus, in accumsan libero elit vel quam.</p>
                                                                    </th>
                                                                </tr>
                                                                <!-- link -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                                                                        <!-- horizontal alignment -->
                                                                        <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                            <tr>
                                                                                <th class="m-text--link" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #34BBDB;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #34BBDB; text-decoration: none;" name="LinkName_link" alias="LinkName_link">SHOP NOW › </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            
                                                            </table>
                                                        </th>
                                                        <!-- spacer -->
                                                        <th class="m--hide" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp;</th>
                                                        <!-- col 2 -->
                                                        <th class="m--stack m-pad-t--40" width="280" align="center" border="0" style="width: 280px; padding: 0px; mso-line-height-rule: exactly; vertical-align: top;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                <!-- image -->
                                                                <tr>
                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/gaming-headset-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 560px;" width="280" height="" alt="AltTextHere"></a>
                                                                    </th>
                                                                </tr>
                                                                <!-- text -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                        <!-- paragraph/h3/paragraph -->
                                                                        <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">ZENO</p>
                                                                        <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Ice Pro Gamer Headset</h3>
                                                                        <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Aenean convallis, nisi vitae gravida fermentum, dolor tortor rutrum metus, in accumsan libero elit vel quam.</p>
                                                                    </th>
                                                                </tr>
                                                                <!-- link -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                                                                        <!-- horizontal alignment -->
                                                                        <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                            <tr>
                                                                                <th class="m-text--link" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #34BBDB;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #34BBDB; text-decoration: none;" name="LinkName_link" alias="LinkName_link">SHOP NOW › </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                              
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                             </tr>
                             <!-- ## END: MODULE - 2up (image/title/text/link/button) ## -->
                              <!-- ## START: MODULE - 2up (image/title/text/link/button) ## -->
                              <tr>
                                <!-- vertical spacing from prior module -->
                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                        <tr>
                                            <!-- horizontal spacing/background color/border -->
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px 30px; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                    <!-- row 1 -->
                                                    <tr>
                                                        <!-- col 1 -->
                                                        <th class="m--stack" width="280" align="center" border="0" style="width: 280px; padding: 0px; mso-line-height-rule: exactly; vertical-align: top;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                <!-- image -->
                                                                <tr>
                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/RGB-Gaming-KB-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 560px;" width="280" height="" alt="AltTextHere"></a>
                                                                    </th>
                                                                </tr>
                                                                <!-- text -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                        <!-- paragraph/h3/paragraph -->
                                                                        <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">T3Kx</p>
                                                                        <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Wireless Mechanical Keyboard</h3>
                                                                        <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Aenean convallis, nisi vitae gravida fermentum, dolor tortor rutrum metus, in accumsan libero elit vel quam.</p>
                                                                    </th>
                                                                </tr>
                                                                <!-- link -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                                                                        <!-- horizontal alignment -->
                                                                        <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                            <tr>
                                                                                <th class="m-text--link" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #34BBDB;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #34BBDB; text-decoration: none;" name="LinkName_link" alias="LinkName_link">SHOP NOW › </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            
                                                            </table>
                                                        </th>
                                                        <!-- spacer -->
                                                        <th class="m--hide" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp;</th>
                                                        <!-- col 2 -->
                                                        <th class="m--stack m-pad-t--40" width="280" align="center" border="0" style="width: 280px; padding: 0px; mso-line-height-rule: exactly; vertical-align: top;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                <!-- image -->
                                                                <tr>
                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/gaming-mouse-.jpg" border="0" style="display: block; margin: 0px auto; max-width: 560px;" width="280" height="" alt="AltTextHere"></a>
                                                                    </th>
                                                                </tr>
                                                                <!-- text -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                        <!-- paragraph/h3/paragraph -->
                                                                        <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">FTR-Tech</p>
                                                                        <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;"> Wireless Gaming Mouse</h3>
                                                                        <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Aenean convallis, nisi vitae gravida fermentum, dolor tortor rutrum metus, in accumsan libero elit vel quam.</p>
                                                                    </th>
                                                                </tr>
                                                                <!-- link -->
                                                                <tr>
                                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                                                                        <!-- horizontal alignment -->
                                                                        <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                            <tr>
                                                                                <th class="m-text--link" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #34BBDB; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #34BBDB;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #34BBDB; text-decoration: none;" name="LinkName_link" alias="LinkName_link">SHOP NOW › </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                              
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                             </tr>
                             <!-- ## END: MODULE - 2up (image/title/text/link/button) ## -->
                                     <!-- ## START: MODULE - Button Center (solid/ghost) ## -->
                         <tr>
                            <!-- vertical spacing from prior module -->
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                    <tr>
                                        <!-- horizontal spacing/background color/border -->
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                <tr>
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                            <tr>
                                                                <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 14px; padding-right: 30px; padding-bottom: 14px; padding-left: 30px; mso-line-height-rule: exactly; background: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: #34BBDB 1px solid; border-radius: 50px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #34BBDB; text-decoration: none;" name="ButtonName_button">SHOP ALL GAMING ACCESSORIES</a>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                         </tr>
                         <!-- ## END: MODULE - Button Center (solid/ghost) ## -->

                             
                                                                                         <!-- ## START: MODULE - Image (full-width) ## -->
                                                                                         <tr>
                                                                                            <!-- vertical spacing from prior module -->
                                                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                                    <tr>
                                                                                                        <!-- horizontal spacing/background color -->
                                                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                                                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                                                <!-- image -->
                                                                                                                <tr>
                                                                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/98134ba4d3a8b4f4b3eb33679721b97dc1974d8f/img/Oculus-Play-min.jpg" border="0" style="display: block; margin: 0px auto; max-width: 640px;" width="640" height="" alt="AltTextHere"></a>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                        <!-- ## END: MODULE - Image (full-width) ## -->
                                                                                                       <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                         <tr>
                            <!-- vertical spacing from prior module -->
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly; background-color: #000000;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                    <tr>
                                        <!-- horizontal spacing/background color -->
                                        <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #000000;">
                                            <!-- h1/paragraph/h3 -->
                                            <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 32px; font-weight: 700; color: #ffffff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Are <span style=" color: #04D9FF;">VR Headsets</span> Worth It?</h1>
                                            <p class="m-text--p" style="padding: 10px 40px; margin: 0px;  font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">Let's take an in-depth look in our latest video blog. Check us out on YouTube!</p>
                                          
                                         
                                        </th>
                                    </tr>
                                </table>
                            </th>
                         </tr>
                         <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                         <!-- ## START: MODULE - Button Center (solid/ghost) ## -->
                         <tr>
                            <!-- vertical spacing from prior module -->
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                    <tr>
                                        <!-- horizontal spacing/background color/border -->
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                <tr>
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                            <tr>
                                                                <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: #ffffff 1px solid; border-radius: 50px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">WATCH VIDEO</a>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                         </tr>
                         <!-- ## END: MODULE - Button Center (solid/ghost) ## -->

                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Body Modules Container ## -->

                        <!-- ## START: Footer Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; background-color: #000000;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
<!-- ## START: MODULE - Footer 1 (logo/tagline) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; ">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-right: 30px; padding-left: 30px; mso-line-height-rule: exactly; border-top: 1px solid #CCCCCC; background-color: #000000;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                        <!-- logo -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_LogoName_image" alias="Footer_LogoName_image"><img class="m-width--100p" src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/gh-pages/img/Game-Store-Logo.png" border="0" style="display: block; margin: 0px auto; max-width: 200px;" width="200" height="" alt="AltTextHere"></a>
                            </th>
                        </tr>
                        <!-- text -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">©2023 Game Store Warehouse<br>
                                    4937 Tienz Plaza, Ste 202, Chubanakuska, New York 10282<br></p>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer 1 (logo/tagline) ## -->

<!-- ## START: MODULE - Footer 1 (social) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                    <table class="m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                        <tr>
                            <!-- col 1 -->
                            <th class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/assets/img/Facebook_Black.png" border="0" style="display: block; margin: 0px auto; max-width: 40px;" width="40" height="" alt="AltTextHere"></a>
                            </th>
                            <!-- spacer -->
                            <th class="" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp;</th>
                            <!-- col 2 -->
                            <th class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/assets/img/Twitter_Black.png" border="0" style="display: block; margin: 0px auto; max-width: 40px;" width="40" height="" alt="AltTextHere"></a>
                            </th>
                            <!-- spacer -->
                            <th class="" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp;</th>
                            <!-- col 3 -->
                            <th class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/assets/img/YouTube_Black.png" border="0" style="display: block; margin: 0px auto; max-width: 40px;" width="40" height="" alt="AltTextHere"></a>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer 1 (social) ## -->

<!-- ## START: MODULE - Footer 1 (nav - desktop/mobile) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="m-pad-b--0 m-pad-t--0" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 35px; padding-bottom: 40px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--auto m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                        <tr>
                            <!-- col 1 -->
                            <th class="m--stack m-width--100p" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                                    <tr>
                                        <th class="m--hide" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">UNSUBSCRIBE</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- divider -->
                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; flaot: none;">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- col 2 -->
                            <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                                    <tr>
                                        <th class="m--hide" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">PRIVACY</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- divider -->
                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- col 3 -->
                            <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                                    <tr>
                                        <th class="m--hide" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">CONTACT</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer 1 (nav - desktop/mobile) ## -->

<!-- ## START: MODULE - Footer 1 (nav - mobile) ## -->
<tr>
    <th class="m--show" width="100%" align="center" border="0" style="width: 100%; padding: 0px;  mso-line-height-rule: exactly; display: none;">
        <!--[if !mso]><!-->
        <div class="m--show" height="0" style="font-size: 0; mso-hide: all; display: none; max-height: 0px; overflow: hidden; height: 0px;">
            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                <tr>
                    <!-- vertical spacing from prior module -->
                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                            <tr>
                                <!-- horizontal spacing/background color -->
                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                        <!-- mobile nav item 1 -->
                                        <tr>
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_MobileNav1Name_link" alias="Footer_MobileNav1Name_link">UNSUBSCRIBE</a></p>
                                            </th>
                                        </tr>
                                        <!-- mobile nav item 2 -->
                                        <tr>
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_MobileNav2Name_link" alias="Footer_MobileNav2Name_link">PRIVACY</a></p>
                                            </th>
                                        </tr>
                                        <!-- mobile nav item 3 -->
                                        <tr>
                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7; border-bottom: 1px solid #BEC3C7;">
                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; text-decoration: none;" name="Footer_MobileNav3Name_link" alias="Footer_MobileNav3Name_link">CONTACT</a></p>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </div>
        <!--<![endif]--> 
    </th>
</tr>
<!-- ## END: MODULE - Footer 1 (nav - mobile) ## -->



                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Footer Modules Container ## -->

                    </table>
                    <!-- ## END: Email Container - 640px ## -->

                </th>
            </tr>
        </table>
        <!-- ## END: Email Wrapper ## -->

        <!-- ## START: Gmail Fix ## -->
        <div class="gmailFix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- ## END: Gmail Fix ## -->

    </div>
    <!-- ## END: Accessible Article ## -->


</body>

</html>
