<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if !mso]><!--><link rel="stylesheet" href="https://use.typekit.net/mux8flx.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--<![endif]-->
	<title>NeoTech</title>
	<!-- ## Fonts ## --><!-- link: loads as code loads (preferred); import: loads after page loads --><!--[if !mso]><!-->
	<style data-embed="" type="text/css">/* Figtree: 900 (black) */
            @import url("https://fonts.googleapis.com/css2?family=Figtree:wght@900&display=swap");
            /* Source Sans Pro Pro: 300 (light), 400 (normal), 700 (bold) */
            @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");
	</style>
	<!--<![endif]-->
	<style type="text/css">/* ## GLOBAL ## */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        body,
        html {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            min-width: 100% !important;
            background-color: #0a0a0a !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        th,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
        }

        th {
            font-weight: normal;
            padding: 0px;
            display: table-cell;
        }

        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            min-width: 100% !important;
            background: #F4F4F4 !important;
        }

        body,
        table,
        td,
        a {
            text-size-adjust: 100%;
            font-smoothing: antialiased;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a,
        a:link,
        a:active,
        a:visited {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0px;
        }

        a:hover,
        a:link:hover,
        a:active:hover,
        a:visited:hover {
            color: #FFFFFF;
            text-decoration: none;
            padding: 0px;
        }

        a img,
        a:visited img,
        a:link img {
            border: 0px;
            text-decoration: none;
            padding: 0px;
        }

        table,
        td,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        p {
            margin-top: 0px !important;
            margin-bottom: 1em;
        }

        .applelinks a {
            color: #FFFFFF !important;
            text-decoration: none !important;
        }

        a.mobilenav,
        a:hover.mobilenav,
        a:visited.mobilenav {
            font-size: 18px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            color: #FFFFFF;
            padding-top: 26px;
            display: block;
            width: 100%;
            height: 100%;
            padding-bottom: 26px;
            border-bottom: 1px solid #cfd5d2;
            text-decoration: none;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        /* Gmail Fix */
        .gmailFix {
            display: none;
            display: none !important;
        }

        u+#body {
            width: 100vw !important;
            max-width: 100% !important;
        }

        /* MOBILE */
        @media only screen and (max-width:600px) {
            .mobile {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 0px !important;
            }

            .mobileOverlay {
                width: 90% !important;
                padding: 0 5% !important;
            }

            .m--centered {
                text-align: center !important;
            }

            .m--hide {
                display: none !important;
            }

            .m--show {
                display: inline !important;
                max-height: none !important;
                overflow: visible !important;
                line-height: normal !important;
            }

            .m--stack {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

            .applelinks {
                font-size: 16px !important;
            }

            .m-pad-lr--10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .m-pad-lr--0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .m-pad-lr--12 {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }


            .m-pad-lr--15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .m-pad-t--40 {
                padding-top: 40px !important;
            }

            .m-pad-t--15 {
                padding-top: 15px !important;
            }

            .m-pad-t--10 {
                padding-top: 10px !important;
            }

            .m-pad-t--0 {
                padding-top: 0px !important;
            }

            .m-pad-t--35 {
                padding-top: 35px !important;
            }

            .m-pad-tb--35 {
                padding-top: 35px !important;
                padding-bottom: 35px !important;
            }

            .m-pad-b--40 {
                padding-bottom: 40px !important;
            }

            .m-pad-b--10 {
                padding-bottom: 10px !important;
            }

            .m-width--100p {
                width: 100% !important;
                min-width: 0px !important;
                max-width: 100% !important;
            }

            /*.featureIcon {
                width: 20px !important;
            }*/
            .m-width--20 {
                width: 20px !important;
            }

            .m-width--35 {
                width: 35px !important;
            }

            /*.featureIcon img {
                width: 20px !important;
            }*/

            .m-width--auto {
                width: auto !important;
            }

            .m-pad-l--10 {
                padding-left: 10px !important;
            }

            .m-verticalalign--middle {
                vertical-align: middle !important;
            }

            .m-margin--0auto {
                margin: 0 auto !important;
            }

            .m-display--block {
                display: block !important;
            }

            .m-height--27 {
                height: 27px !important;
                max-height: 27px !important;
                line-height: 27px !important;
            }

            .m-width--162 {
                width: 100% !important;
                max-width: 162px !important;
            }

            .bannerLink {
                display: block !important;
                text-align: center !important;
                padding: 20px 0 0 0 !important;
                width: 100% !important;
            }

            .footerLogo {
                display: block !important;
                width: 100% !important;
            }

            .footerLogo img {
                margin: 0 auto !important;
            }

            .footerSocialIcons {
                display: block !important;
                width: 100% !important;
            }

            .footerSocialIcons {
                margin: 0 auto !important;
                padding: 20px 0 0 0 !important;
            }

            .footerSocialIcon {
                width: 25% !important;
            }

            .footerSocialIcon a img {
                margin: 0 auto !important;
            }

            .footerContactInfo {
                text-align: center !important;
            }
        }
	</style>
	<!--[if mso]>
			<style type="text/css">
				body, html, th, a, span {font-family:Arial, sans-serif !important; letter-spacing:normal !important;}
				.outlookBGlight {background-color:#FFFFFF !important;}
				.outlookBGdark {background-color:#0a0a0a !important;}
				.outlookBGblue {
				background-color:#457EC6 !important;}
				.outlookBGorange {background-color:#E48D45 !important;}
			</style>
		<![endif]--><!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
</head>
<body id="body" style="width:100%; padding:0 !important; margin:0 auto !important; "><!-- ## START: PREHEADER ## --><!--[if !mso]><!-->
<div class="m--hide" style="display:none !important; overflow:hidden !important; float:left; width:0px !important; max-height:0px !important; line-height:0px !important; visibility:hidden !important; mso-hide:all !important;" width="610">Preheader Goes Here</div>

<div style="display:none; max-height:0px; overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr /> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!--<![endif]--><!-- ## END: PREHEADER ## --><!-- ## START: Email Wrapper ## -->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	
		<tr><!-- ## START: EMAIL BACKGROUND ## -->
			<td align="center" bgcolor="#DFDFDF" style="padding:20px 0; background:#DFDFDF;"><!-- ## START: Email Container - 600px ## -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:600px; max-width:600px;" width="600">
				
					<tr>
						<td align="center" border="0" style="width:100%; background-color:#ffffff;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:100%;" width="100%">
                            <!-- ## START: MODULE - Header 2 (eyebrow/logo/nav) ## -->
                            <tr>
                                <!-- vertical spacing from prior module -->
                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <tr>
                                            <!-- horizontal spacing/background color/border -->
                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 10px; padding-left: 40px; padding-right: 20px; border-bottom: 1px solid #CCCCCC; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                 
                                                    <!-- 2up (logo/view online) -->
                                                    <tr>
                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                                <tr>
                                                                    <!-- col 1 (logo) -->
                                                                    <td class="m--stack" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                                            <tr>
                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                    <!-- horizontal alignment -->
                                                                                    <table class="m-width--100p m-float--center" width="" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                                                                        <tr>
                                                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                <a class="" href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="img/NeoTech-Logo.png" border="0" style="display: block; margin: 0px auto; max-width: 150px !important;" width="150" height="" alt="AltTextHere"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- col 2 (view online) -->
                                                                    <td class="m--stack m-pad-t--15 m-pad-b--5" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                        <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                                            <tr>
                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                    <!-- horizontal alignment -->
                                                                                    <table class="m-width--100p m-float--center" width="" align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                                                                        <tr>
                                                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                <p class="m-text--header m-textAlign--center" style="color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.0; margin: 0px; text-align: left; mso-line-height-alt: 12px;"><a class="" href="#" alias="Header_NavName1_link" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;">Products</a>&nbsp;&nbsp;<span class="" style="color: #8E969E;">|</span>&nbsp;&nbsp;<a class="" href="#" alias="Header_NavName3_link" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;">Resources</a>&nbsp;&nbsp;<span class="" style="color: #8E969E;">|</span>&nbsp;&nbsp;<a class="" href="#" alias="Header_NavName4_link" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;">Features</a>&nbsp;&nbsp;<span class="" style="color: #8E969E;">|</span>&nbsp;&nbsp;<a class="" href="#" alias="Header_NavName4_link" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #000000; text-decoration: none;">Support</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ## END: MODULE - Header 2 (eyebrow/logo/nav) ## -->
                            
                                
                                  <!--  START: MODULE - Image (full-width)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color:#0a0a0a;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <!-- image -->
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="Hero_image"><img class="m-width--100p" src="/img/Cyberhero1280px.jpg" border="0" style="display:block; margin:0px auto; max-width:640px !important;" width="640" height="" alt="Alt Text Here"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Image (full-width)  -->
                                  <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; background-color:#000000;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px 40px; mso-line-height-rule: exactly; background-color:#000000;">
                                                    <!-- h1/paragraph/h3 -->
                                                    <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'FigTree', Arial, sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">NEXT-GEN CYBER SOLUTIONS</h1>
                                                    <p class="m-text--p" style="padding: 0px 20px; padding-top: 12px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; color: #f1f1f1; mso-line-height-alt: 23px; line-height: 1.6; letter-spacing: normal; text-align: center;">Digital threats evolve at an unprecedented pace, staying one step ahead is a necessity. We're excited to introduce our Next-Gen Cyber Solutions.</p>
                                             
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                                  <!-- ## START: MODULE - Button (solid/ghost) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 40px; padding-top: 28px; mso-line-height-rule: exactly; background-color:#000000;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color/border -->
                                                <th class="" width="100%" align="center" border="0" style="background-color:#000000; width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- horizontal alignment -->
                                                                <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto;">
                                                                    <tr>
                                                                        <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 28px; padding-bottom: 12px; padding-left: 28px; mso-line-height-rule: exactly; background: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 2px solid #FFFFFF; border-radius: 3px;"><a class="" href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #ffffff; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">Learn More</a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Button (solid/ghost) ## -->

                            
                              
                        <!-- ## START: MODULE - 2up Scurve (image/title/text/button) ## -->
								<tr><!-- vertical spacing from prior module -->
									<td align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; padding-bottom: 60px; mso-line-height-rule: exactly; " width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%">
										
											<tr><!-- horizontal spacing/background color/border -->
												<td align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%"><!-- row 1 (text/image) -->
													
														<tr>
															<td align="center" border="0" class="m-pad-t--40" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly; direction: rtl;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%">
																
																	<tr><!-- col 1 -->
																		<td align="center" border="0" class="m--stack" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;" width="200">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%"><!-- image -->
																			
																				<tr>
																					<td align="center" border="0" class="m-pad-lr--0 m-float--center" style="width: 100%; padding: 0px 12px 0 0px; mso-line-height-rule: exactly;" width="100%"><a href="#" target="_blank" ><img alt="Alt Text Here" border="0" class="m-width--100p" height="" name="" src="/img/Cyberscurve1.jpg" style="display: block; margin: 0px auto; max-width: 400px !important;" width="200" /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																		<!-- spacer -->
																		<td align="center" border="0" class="m--hide" style="width:20px; padding:0px 0px 0px 0px; text-align:center; vertical-align: middle;" width="20">&nbsp;</td>
																		<!-- col 2 -->
																		<td align="center" border="0" class="m--stack m-pad-t--20" style="width: 380px; padding: 0px 0px 0px 20px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;" width="380">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%"><!-- text -->
																			
																				<tr>
																					<td align="center" border="0" class="m-pad-lr--20" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;" width="100%"><!-- paragraph/h3/paragraph -->
																					<h3 class="m-text--h3 m-textAlign--center m-pad-t--10 m-pad-lr--0" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'FigTree', Arial, sans-serif; font-weight:700; font-size:20px; color:#000000; line-height:1.2; mso-line-height-alt: 23px; line-height: 1.2; letter-spacing: normal; text-align: left;">CLOUD MIGRATION SECURITY</h3>

																					<p class="m-text--p m-textAlign--center m-pad-lr--15" style="padding: 10px 0 0 0; margin: 0px; margin-top: 10px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #1a1a1a; mso-line-height-alt: 20px; line-height: 1.6; letter-spacing: normal; text-align: left;">Our advanced solutions leverage the latest technologies, including artificial intelligence, machine learning, and behavioral analytics. Stay ahead of cyber threats with real-time, proactive defense that adapt to evolving risks.</p>
																					</td>
																				</tr>
																	   <!-- ## START: MODULE - Button (solid/ghost) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 40px; padding-top: 28px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color/border -->
                                                <th class="" width="100%" align="center" border="0" style=" width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- horizontal alignment -->
                                                                <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto;">
                                                                    <tr>
                                                                        <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 28px; padding-bottom: 12px; padding-left: 28px; mso-line-height-rule: exactly; background: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 600; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 3px solid #000000; border-radius: 3px;"><a class="" href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, sans-serif; color: #000000; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">See How</a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Button (solid/ghost) ## -->
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
                                                                    <!-- row 2 (image/text) -->
														<tr>
															<td align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; direction: ltr;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%">
																
																	<tr><!-- col 1 -->
																		<td align="center" border="0" class="m--stack m-pad-t--35" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;" width="200">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%"><!-- image -->
																			
																				<tr>
																					<td align="center" border="0" class="m-pad-lr--0 m-float--center" style="width: 100%; padding: 0px; padding-left: 12px; mso-line-height-rule: exactly;" width="100%"><a href="#"  style="" target="_blank" ><img alt="Alt Text Here" border="0" class="m-width--100p" height="" name="" src="/img/aiscurve.jpg" style="display: block; margin: 0px auto; max-width: 400px !important;" width="200" /></a></td>
																				</tr>
																			
																		</table>
																		</td>
																		<!-- spacer --><!-- spacer -->
																		<td align="center" border="0" class="m--hide" style="width:20px; padding:0px 0px 0px 0px; text-align:center; vertical-align: middle;" width="20">&nbsp;</td>
																		<!-- col 2 -->
																		<td align="center" border="0" class="m--stack m-pad-t--20" style="width: 380px; padding: 0px 20px 0 0; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;" width="380">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="m-width--100p m-float--center" role="presentation" style="width: 100%; margin: 0px auto;" width="100%"><!-- text -->
																			
																				<tr>
																					<td align="center" border="0" class="m-pad-lr--20" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;" width="100%"><!-- paragraph/h3/paragraph -->
																					<h3 class="m-text--h3 m-textAlign--center m-pad-t--10" style="padding: 0px; margin: 0px; margin-top: 5px; font-family:'FigTree', Arial, sans-serif; font-weight:700; font-size:20px; color:#000000; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">A.I. POWERED SOLUTIONS</h3>

																					<p class="m-text--p m-textAlign--center m-pad-lr--15" style="padding: 0px; padding-top: 10px; margin: 0px; margin-top: 10px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #1a1a1a; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">The cyber landscape is dynamic, and so are our solutions. Benefit from continuous updates and enhancements, ensuring that you are always equipped with the latest tools and technologies to combat emerging threats.</p>
																					</td>
																				</tr>
																				<!-- button -->
																				<tr>
																					<td align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;" width="100%"><!-- horizontal alignment -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="m-float--center" role="presentation" style="margin: 0px auto;" width="">
																						
																							<tr>
                                                                                                <td align="center" border="0" class="m-text--button" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; mso-line-height-rule: exactly; background: #ffffff; border: 3px solid #000000; border-radius: 3px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; " width="100%"><a href="#" name="LearnHow_button" style="text-decoration:none; color:#000000;" target="_blank" >Learn How</a>
                                                                                                </td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
																
															</table>
															</td>
														</tr>
												
													
												</table>
												</td>
											</tr>
										
									        </table>
									</td>
								</tr>
								<!-- ## END: MODULE - 2up Scurve (image/title/text/button) ## -->
                    
                                           
                                <!-- ## START: FOOTER ## -->
								<tr>
									<td align="center" bgcolor="#0a0a0a" border="0" style="width:100%; padding:35px; background:#000000;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:100%;" width="100%"><!-- logo/social nav -->
										
											<tr>
												<td align="center" border="0" style="width:100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:100%;" width="100%">
													
														<tr><!-- logo -->
															<td align="left" border="0" class="footerLogo" style="font-family:'Source Sans Pro', sans-serif; width:120px; text-align:left; font-weight:400; font-size:10px; color:#FFFFFF; line-height:1.5; vertical-align:middle;" width="120"><a href="" name="FooterLogoArasaka_image" target="_blank" ><img alt="Arasaka" border="0"  height="41.186" name=""  src="/img/NeoTech-White-Logo.png" style="display:block;" title="Arasaka" width="120"  /></a></td>
															<!-- 195px spacer -->
															<td align="left" border="0" class="m--hide" style="font-family:'Source Sans Pro', sans-serif; width:195px; text-align:left; font-weight:400; font-size:13px; color:#393939; line-height:1.5; vertical-align:middle; padding:13px 0;" width="195">&nbsp;</td>
															<!-- social icons -->
															<td align="center" border="0" class="footerSocialIcons" style="width:214px;" width="214">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:100%;" width="100%">
																
																	<tr><!-- LinkedIn -->
																		<td align="left" border="0" class="footerSocialIcon" style="font-family:'Source Sans Pro', sans-serif; width:22px; text-align:left; font-weight:400; font-size:32px; color:#FFFFFF; line-height:1.5; vertical-align:middle;" width="22"><a href="#" name="FooterYouTube_image" target="_blank" > <i class="fa fa-linkedin fx-hover-opacity"></i></a></td>
																		<!-- 16px spacer -->
																		<td align="left" border="0" class="m--hide" style="width:16px; text-align:left; font-weight:400; font-size:13px; color:#393939; line-height:1.5; vertical-align:middle; padding:13px 0;" width="36">&nbsp;</td>
																		<!-- twitter -->
																		<td align="left" border="0" class="footerSocialIcon" style="font-family:'Source Sans Pro', sans-serif; width:22px; text-align:left; font-weight:400; font-size:32px; color:#FFFFFF; line-height:1.5; vertical-align:middle;" width="22"><a href="#" name="FooterTwitter_image" target="_blank" >  <i class="fa fa-twitter fx-hover-opacity"></i></a></td>
																		<!-- 16px spacer -->
																		<td align="left" border="0" class="m--hide" style="width:16px; text-align:left; font-weight:400; font-size:13px; color:#393939; line-height:1.5; vertical-align:middle; padding:13px 0;" width="36">&nbsp;</td>
																		<!-- facebook -->
																		<td align="left" border="0" class="footerSocialIcon" style="font-family:'Source Sans Pro', sans-serif; width:px; text-align:left; font-weight:400; font-size:32px; color:#FFFFFF; line-height:1.5; vertical-align:middle;" width="40"><a href="#" name="FooterFacebook_image" target="_blank" > <i class="fa fa-facebook-official fx-hover-opacity"></i></a></td>
                                                                        <!-- 36px spacer -->
																		<td align="left" border="0" class="m--hide" style="width:36px; text-align:left; font-weight:400; font-size:13px; color:#393939; line-height:1.5; vertical-align:middle; padding:13px 0;" width="36">&nbsp;</td>
																	
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
											<!-- 20px spacer -->
											<tr>
												<td height="20" style="height:20px; line-height:20px; font-size:20px;">&nbsp;</td>
											</tr>
											<!--contact info -->
											<tr>
												<td align="left" border="0" class="footerContactInfo" style="font-family:'Source Sans Pro', sans-serif; width:100%; text-align:left; font-weight:400; font-size:10px; color:#FFFFFF; line-height:1.5; vertical-align:middle;" width="100%">NeoTech Corporation<br />
												6241 Corpo Blvd, Night City, MetroState 60214<br>© 2077 Reserve the Rights</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<!-- ## END: FOOTER ## --><!-- ## START: PREFERENCES ## -->
								<tr>
									<td align="center" bgcolor="#DFDFDF" border="0" style="width:100%; padding:15px; background:#DFDFDF;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:100%;" width="100%">
										
											<tr>
												<td align="center" border="0" style="font-family:'Source Sans Pro', sans-serif; width:100%; text-align:center; font-weight:400; font-size:10px; color:#0a0a0a; line-height:1.5; vertical-align:middle;" width="100%"><a href="" name="FooterUnsubscribe_link" style="text-decoration:none; color:#0a0a0a;" target="_blank" >Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" name="FooterEditPreferences_link" style="text-decoration:none; color:#0a0a0a;" target="_blank">Edit Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" name="FooterEditPreferences_link" style="text-decoration:none; color:#0a0a0a;" target="_blank">View in Browser</a></td>
											</tr>
										
										
									</table>
									</td>
								</tr>
								<!-- ## END: PREFERENCES ## -->
							
						</table>
						</td>
					</tr>
				
			</table>
			<!-- ## END: EMAIL FRAME 600px ## --></td>
			<!-- ## END: EMAIL BACKGROUND ## -->
		</tr>
	
</table>
<!-- ## START: GMAIL FIX ## -->

<div class="gmailFix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- ## END: GMAIL FIX ## --></body>
</html>
