<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felix Zavala</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        vertical-align: center;
      }


	  .three-columns{
		  text-align: center;
		  font-size: 0;
		  padding: 12px 0 25px;
	  }

	  .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        vertical-align: center;
      }

	  .three-columns .padding {
		  padding: 15px;

	  }
	  .three-columns .content {
		  font-size: 15px;
		  line-height: 20px;
		  padding: 0 5px;
	  }

	  .two-columns.last {
		  padding: 15px 0;

	  }
	  .two-columns .padding {
		  padding: 20px;
	  }
	  .two-columns .content {
		  font-size: 15px;
		  line-height: 20px;
		  text-align: left;
	  }
	  .button {
		  background-color: #ffffff;
		  color: #171a1b;
		  text-decoration: none;
		  padding: 12px 20px;
		  border-radius: 5px;
		  font-weight: bold;
		
	  }

	  .button-dark{
		background-color: #171a1b;
		  color: #ffffff;
		  text-decoration: none;
		  padding: 12px 20px;
		  border-radius: 5px;
		  font-weight: bold;

	  }

    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <!-- LOGO SECTION-->
        <tr>
          <td style="padding: 10px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 14px 60px 2px 45px">
                        <a href="http://www.felixzavala.com"
                          ><img
                            src="img/codepicklelogo.png"
                            alt=""
                            width="120"
                            title="Modern Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 110px">
                        
						<a href="https://twitter.com/GraphicFelix"><img src="img/black-twitter.png" alt="" width="20"
                        />
						<a href="https://twitter.com/GraphicFelix"><img src="img/black-linkedin.png" alt="" width="20"
							/>
							<a href="https://www.instagram.com/graphic_felix/"><img src="img/black-instagram.png" alt="" width="20"
								/></a>
						<a href="https://www.instagram.com/graphic_felix/"><img src="img/black-youtube.png" alt="" width="20"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/webspeedbanner1.jpg" alt="" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>

        <!-- THREE COLUMN SECTION -->
<tr>
	<td>

		<table width="100%">

	<tr>
		<td class="three-columns">
			<table class="column">
				<tr><div style="padding:25px; align-content: center;"><img
					src="img/codepicklelogo.png"
					alt=""
					width="150"
					title="Modern Logo"
				/>  </div><p style="font-weight: bold; font-size: 18px;">Resources for Software Developers and Start-ups.</p>
					<td class="padding">

						<table class="content">   
							<tr>
								
								<td>
									<a href="#"><img src="img/settings.png" alt="" width="180" style="max-width: 180px;"></a>
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-weight:bold;font-size: 17px;">Front End</p>
								
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<table class="column">
				<tr>
					<td class="padding">

						<table class="content">
							<tr>
								<td>
									<a href="#"><img src="img/email.png" alt="" width="190" style="max-width: 190px;"></a>
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-weight:bold;font-size: 17px;">Email</p>
								
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

	

			<table class="column">
				<tr>
					<td class="padding">

						<table class="content">
							<tr>
								<td>
									<a href="#"><img src="img/home.png" alt="" width="180" style="max-width: 180px;"></a>
								</td>
							</tr>
							<tr>
								<td>
									<p style="font-weight:bold;font-size: 18px;">Home Hub</p>
								
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>



</tr>

</table>

</td>

</tr>


        <!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #26292b;color: #ffffff;">
				<table width="100%">


						<tr>
							<td class="two-columns last">


								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>

														<a href="#"><img src="img/keyboard.jpg" alt="" width="260" max-width="260px"></a>	

													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>

														<p style="font-weight: bold; font-size: 18px;">Learn to Code</p>
														<p style="padding-bottom: 16px;">In todays world we now have more options than ever to learn how to code online for free. Here is a 
															breakdown...
														</p>
														<a href="#" class="button" alt="">Continue Reading</a>

													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>


				</table>
			</td>
		</tr>

        <!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="padding: 15px 0 50px">
				<table width="100%">
					<tr>
						
							

						</p>
						<a href="" class="button-dark">TECH BLOG</a>
							<p style=" font-size: 20px;font-weight: bold; text-align: center;">
					
								<br>
								The Ups and Downs of a new web developer
								<p style=" font-size: 16px; text-align: center;">
					
								
									By: Felix Zavala | November 28th, 2021

							</p>
								<p style="line-height: 23px;font-size: 15px;padding: 20px; text-indent: 20px; ">
									It began with a romanticization of wearing hoodies and listening to 
									electronic music in a cold dark room. That shortly faded as I began 
									to experience some of the frustrations of progress. By progress, I mean being stuck on the same issue all day because I forgot to add a semi-colon.They say you should leave a relationship when you have more bad times
									than good times. Fortunately, for me the good times are still 
									abundant...
								</p>
								<a href="#" class="button" alt="">Continue Reading</a>
						</td>
					</tr>


				</table>
			</td>
		</tr>
        <!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 45px 20px;color:#ffffff">
								<a href="#"><img src="img/codepicklewhitelogo.png" alt="" width="180"></a>
							
								<p style="padding: 5px;"></p>
								
							
								<a href="https://twitter.com/GraphicFelix"><img src="img/white-twitter.png" alt="" width="30"
							  /></a>
							
							  <a href="https://www.instagram.com/graphic_felix/"><img src="img/white-linkedin.png" alt="" width="30"
								/></a>

							  <a href="https://www.instagram.com/graphic_felix/"><img src="img/white-instagram.png" alt="" width="30"
							  /></a>
							  <a href="https://www.instagram.com/graphic_felix/"><img src="img/white-youtube.png" alt="" width="30"
								/></a>

							  <p style="padding: 8px;"><a href="">Click Here to Unsusbcribe</p></a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


      </table>
    </center>
  </body>
</html>
