<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;" class="dm-background--222222">

<head>

    <!-- ## Global: Proper Character Display ## -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ## Outlook: Render Using Better MS Engine ## -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ## Global: Initial Email Scale ## -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ## Global: Prevent Blue Links and Autolinking ## -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- ## Apple: Prevent Reformatting and Zooming ## -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- ## Global: Dark Mode ## -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        :root {color-scheme: light dark; supported-color-schemes: light dark;}
    </style>

    <!-- ## Assistive Technology and Browser Tabs ## -->
    <title>health tea</title>

    <!-- ## Modular Template Version: v[YYYYMMDD.1-bi] ## -->
    <!-- ## Email Build Version [edit]: v[YYYYMMDD.1-bi] ## -->

    <!-- ## Fonts ## -->
    <!-- link: loads as code loads (preferred); import: loads after page loads -->
    <!--[if !mso]><!-->
        <!-- Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- Roboto (100,300,400,500,700,900) -->
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- Typekit 1: Sofia Pro (300,400,500,600,700) -->
        <link href="https://use.typekit.net/dos7trz.css" rel="stylesheet">
        <!-- Typekit 2: Proxima Nova (300,500,700); Museo Sans (700) -->
        <style>
            @import url('https://use.typekit.net/mfu8ybq.css');
        </style>
    <!--<![endif]-->

    <!-- ## Desktop Global Style ## -->
    <style>
        /* Box Sizing Resets */
        html * {box-sizing: border-box;}
        *, *::before, *::after {box-sizing: inherit;}
        /* Default Resets */
        html, body {height: 100%; margin: 0px auto; padding: 0px; width: 100%; min-width: 100%; font-family: "Roboto", Arial, sans-serif; background: #FFFFFF;}
        body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-family: "Roboto", Arial, sans-serif;}
        th {font-weight: normal; padding: 0px; display: table-cell;}
        p {margin-top: 0px; margin-bottom: 0px;}
        sup {line-height: 0; font-size: 70%;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Outlook/Hotmail Resets */
        #outlook a {padding: 0px;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
        /* Outlook Container Resets */
        table, td, th {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        /* Apple Link Resets */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
        /* Gmail Link Resets */
        u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Samsung Link Resets */
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Links and Hovers */
        a, a:link, a:active, a:visited {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a:hover, a:link:hover, a:active:hover, a:visited:hover {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a img, a:visited img, a:link img {border: 0px; text-decoration: none; padding: 0px;}
        /* Hovers (custom) */
        .hoverLink1 a:hover, .hoverLink1 a:active:hover, .hoverLink1 a:visited:hover {color: #EF496D !important;}
        .hoverButton1:hover {background: #EF496D !important;}
    </style>

    <!-- ## Gmail Specific ## -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 600px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0px auto !important;}
            u + #body {width: 100vw !important; max-width: 100% !important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!-- ## Outlook Specific ## -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!-- ## Mobile Style (600) ## -->
    <style>
        @media only screen and (max-width: 600px) {
            /* visibility */
            .m--hide {display: none !important; line-height: 0px !important;}
            .m--show {max-height: none !important; width: 100% !important; display: inline !important;}
            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important;}
            .m-display--block {display: block !important;}
            /* widths */
            .m-width--auto {width: auto !important;}
            .m-width--100p {width: 100% !important;}
            .m-width--20 {width: 20px !important;}
            /* heights */
            .m-height--auto {height: auto !important;}
            /* padding */
            .m-pad--0 {padding: 0px !important;}
            .m-pad-lr--0 {padding-left: 0px !important; padding-right: 0px !important;}
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--10 {padding-top: 10px !important;}
            .m-pad-t--15 {padding-top: 15px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}
            .m-pad-t--40 {padding-top: 40px !important;}
            .m-pad-b--40 {padding-bottom: 5px !important;}
            /* alignment - tables */
            .m-float--left {float: left !important;}
            .m-float--center {float: inherit !important;}
            .m-float--right {float: right !important;}
            /* alignment - cells */
            .m-textAlign--left {text-align: left !important;}
            .m-textAlign--center {text-align: center !important;}
            .m-textAlign--right {text-align: right !important;}
            /* margins */
            .m-margin--0-auto {margin: 0px auto !important;}
            .m-margin-r--0 {margin-right: 0px !important;}
            /* borders */
            .m-border--none {border: none !important;}
            /* fonts */
            .m-text--header {}
            .m-text--h1 {}
            .m-text--h2 {}
            .m-text--h3 {}
            .m-text--h4 {}
            .m-text--h5 {}
            .m-text--h6 {}
            .m-text--p {}
            .m-text--eyebrow {}
            .m-text--link {}
            .m-text--button {}
            .m-text--list {}
            .m-text--marker {}
            .m-text--footer {}
            .m-fontSize--16 {font-size: 16px !important;}
            .m-lineHeight--1-0 {line-height: 1.0 !important;}
            /* backgrounds */
            .m-background--container {width: 100vw !important; height: auto !important; background-size: 100% !important; background-position: top center !important; background-color: #FFFFFF !important;}
            .m-background--overlay {height: auto !important; display: block !important; margin-top: 67vw !important;} /* margin-top = (height/width)*100, round up */
            /* additional helpers */
            
        }
    </style>



</head>

<body id="body" class="dm-background--222222" style="width: 100%; padding: 0px; margin: 0px auto;">

    <!-- ## START: Preheader (hidden) ## -->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">Preheader</div>
    <!--[if !mso]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- ## END: Preheader (hidden) ## -->

    <!-- ## START: Accessible Article ## -->
    <div role="article" aria-roledescription="email" aria-label="Whereoware" lang="en" style="font-size: 1rem;">

        <!-- ## START: Email Wrapper ## -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tr>
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">

                    <!-- ## START: Email Container - 640px ## -->
                    <table class="m-width--100p m-float--center" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; max-width: 640px; margin: 0px auto;">

                        <!-- ## START: Header Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; ">

                                  <!-- ## START: MODULE - Header 1 (eyebrow/view online/logo) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color/border -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 20px; padding-right: 20px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <!-- 2up (eyebrow/view online) -->
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                    <tr>
                                                                
                                                                        <!-- col 2 (view online) -->
                                                                        <th class="m--stack m-textAlign--center m-pad-t--5" width="50%" align="center" border="0" style="width: 50%; padding: 0px; vertical-align: middle; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 10px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: right;"><a class="" href="#SPCLICKTOVIEW" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #333; text-decoration: underline;" name="Header_ViewOnline_link" xt="SPCLICKTOVIEW">View In Browser&nbsp;&rsaquo;</a></p>
                                                            
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <!-- logo -->
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 10px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="http://felixzavala.com/img/TeaLogo.jpg" border="0" style="display: block; max-width: 200px !important;" width="160" height="" alt="Health Tea Logo"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Header 1 (eyebrow/view online/logo) ## -->

                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Header Modules Container ## -->

                        <!-- ## START: Body Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; ">

                                  <!-- ## START: MODULE - Image (full-width) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <!-- image -->
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="http://felixzavala.com/img/Tea_Hero.jpg" border="0" style="display: block; max-width: 640px !important;" width="640" height="" alt="Beehive Tea drink with pastel green background."></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Image (full-width) ## -->
                                  <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 20px; padding-right: 20px; mso-line-height-rule: exactly; background-color: #dbedc7;">
                                                    <!-- h1/paragraph/h3 -->
                                                    <h1 class="m-text--h1" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 38px; font-weight: bold; font-weight: 700; color: #333; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Welcome, to the Hive!
                                                    </h1>
                                                    <p class="m-text--p" style="padding: 0px; padding-left: 30px; padding-right: 30px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #333; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">Sip away your worries with the all new & free <strong>"The Beehive"</strong> tea. Made with organic black tea, organic honey, and organic lemon. 

                                                    </p>
                                                    <h3 class="m-text--h3" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 700; color: #333; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">Hurry in and claim your free drink!

                                                    </h3>

                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                                  <!-- ## START: MODULE - Button (solid/ghost) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color/border -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 25px; mso-line-height-rule: exactly; background-color: #dbedc7;">
                                                    <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- horizontal alignment -->
                                                                <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="">
                                                                    <tr>
                                                                        <th class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #dbedc7; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 600; color: #FFFFFF; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 2px solid #333; border-radius: 50px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #333; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">Order Now</a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Button (solid/ghost) ## -->
                                   <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                   <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #41806f;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly; background-color: #dbedc7;">
                                                    <!-- h1/paragraph/h3 -->
                                    
                                                    <p class="m-text--p" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #333; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">*Terms and conditions apply, see below for more information.

                                                    </p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>

                                  <!-- ## START: MODULE - Image (full-width) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 30px; background-color: #dbedc7;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <!-- image -->
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="/img/tea_app1.jpg" border="0" style="display: block; max-width: 640px !important;" width="640" height="" alt="AltTextHere"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Image (full-width) ## -->
                                               <!-- ## START: MODULE - Text (h1/paragraph) ## -->
                                               <tr>
                                                <!-- vertical spacing from prior module -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tr>
                                                            <!-- horizontal spacing/background color -->
                                                            <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 20px; padding-right: 20px; mso-line-height-rule: exactly; background-color: #41806f;">
                                                                <!-- h1/paragraph/h3 -->
                                                                <h1 class="m-text--h1" style="padding: 0px; margin: 0px; margin-top: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 38px; font-weight: bold; font-weight: 700; color: #fff; mso-line-height-alt: 32px; line-height: 1.0; letter-spacing: normal; text-align: center;">Download the Health Tea App
                                                                </h1>
                                                                <p class="m-text--p" style="padding: 0px; padding-left: 30px; padding-right: 30px; margin: 0px; margin-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #fff; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: center;">First time customers receive a 25% discount off first order.
                                                                </p>
                                                           
            
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                              </tr>
                                              <!-- ## END: MODULE - Text (h1/paragraph) ## -->
                                              
												<!-- ## START: MODULE - 2up Download App [image/image] (modules/2_body/48__2up_download-app) ## -->
												<tr>
													<!-- vertical spacing from prior module -->
													<th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
														<table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
															<tr>
																<!-- horizontal spacing/background color/border -->
																<th width="100%" align="center" border="0" style="padding: 0px; padding-bottom: 60px; width: 100%; mso-line-height-rule: exactly; background-color: #41806f;" class="m-pad-lr--20">
																	<table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																
																		<!-- row 1 -->
																		<tr>
																			<th width="100%" align="center" border="0" style="padding: 0px; padding-top: 30px; width: 100%; mso-line-height-rule: exactly" class="">
																				<table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																					<tr>
																						<!-- col 1 -->
																						<th width="240" align="center" border="0" style="padding: 0px; vertical-align: top; width: 240px; mso-line-height-rule: exactly" class="m--stack">
																							<table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																								<tr>
																									<th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="m--stack">
																										<table class="m-width--100p m-float--center" width="" align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
																											<!-- image -->
																											<tr>
																												<th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class=""><a class="" href="https://www.whereoware.com" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="/img/Play_Store_logo.png" border="0" style="display: block; max-width: 202px !important;" width="202" height="" alt="AltTextHere"></a>
																												</th>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</th>
																						<!-- spacer -->
																						<th width="30" align="center" border="0" style="padding: 0px; vertical-align: top; width: 30px; mso-line-height-rule: exactly" class="m--hide">&nbsp;</th>
																						<!-- col 2 -->
																						<th width="240" align="center" border="0" style="padding: 0px; vertical-align: top; width: 240px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
																							<table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																								<tr>
																									<th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="m--stack">
																										<table class="m-width--100p m-float--center" width="" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
																											<!-- image -->
																											<tr>
																												<th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class=""><a class="" href="https://www.whereoware.com" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="/img/App_Store_Logo.png" border="0" style="display: block; max-width: 202px !important;" width="179" height="" alt="AltTextHere"></a>
																												</th>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
												</tr>
												<!-- ## END: MODULE - 2up Download App [image/image] (modules/2_body/48__2up_download-app) ## -->
                          

                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Body Modules Container ## -->

                        <!-- ## START: Footer Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%px; ">
                                                  
                                 <!-- ## START: MODULE - Footer 1 (nav - desktop/mobile) ## -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px; mso-line-height-rule: exactly; border: 2px solid #CCCCCC; background-color: #41806f;">
                                                    <table class="m-width--auto m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                        <tr>
                                                            <!-- col 1 -->
                                                            <th class="m--stack m-width--100p" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #fff; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Menu</a></p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- divider -->
                                                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #fff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- col 2 -->
                                                            <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #fff; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Order</a></p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- divider -->
                                                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #fff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- col 3 -->
                                                            <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                    <tr>
                                                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #fff; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Delivery</a></p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                                        <!-- divider -->
                                                                        <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #fff; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <!-- col 3 -->
                                                                        <th class="m--stack m-width--100p m-pad-t--20" width="80" align="center" border="0" style="width: 80px; padding: 0px; mso-line-height-rule: exactly;">
                                                                            <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #fff; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Locations</a></p>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                 </tr>
                                 <!-- ## END: MODULE - Footer 1 (nav - desktop/mobile) ## -->

                   
                                 
                                 <!-- ## START: MODULE - Footer 1 (social) ## -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 25px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                    <table class="m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                        <tr>
                                                            <!-- col 1 -->
                                                            <th class="" width="60" align="center" border="0" style="width: 60px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/img/FB-Black-Circle-Logo-WhiteBG.png" border="0" style="display: block; max-width: 60px !important;" width="60" height="" alt="AltTextHere"></a>
                                                            </th>
                                                            <!-- spacer -->
                                                            <th class="" width="40" align="center" border="0" style="width:40px; padding:0px 0px 0px 0px; text-align:center; vertical-align: top;">&nbsp;</th>
                                                            <!-- col 2 -->
                                                            <th class="" width="40" align="center" border="0" style="width: 60px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/img/Twitter-Black-Circle-Logo-WhiteBG.png" border="0" style="display: block; max-width: 60px !important;" width="60" height="" alt="AltTextHere"></a>
                                                            </th>
                                                            <!-- spacer -->
                                                            <th class="" width="40" align="center" border="0" style="width:40px; padding:0px 0px 0px 0px; text-align:center; vertical-align: top;">&nbsp;</th>
                                                            <!-- col 3 -->
                                                            <th class="" width="60" align="center" border="0" style="width: 60px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><img class="m-width--100p" src="https://felixzavala.com/img/LinkedIn-Black-Circle-Logo-WhiteBG.png" border="0" style="display: block; max-width: 60px !important;" width="60" height="" alt="AltTextHere"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                 </tr>
                                 <!-- ## END: MODULE - Footer 1 (social) ## -->
                   
                                 
                                 <!-- ## START: MODULE - Footer 1 (nav - mobile) ## -->
                                 <tr>
                                    <th class="m--show" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; display: none;">
                                        <!--[if !mso]><!-->
                                        <div class="m--show" height="0" style="font-size: 0; mso-hide: all; display: none; max-height: 0px; overflow: hidden; height: 0px;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                    <!-- vertical spacing from prior module -->
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <!-- horizontal spacing/background color -->
                                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                        <!-- mobile nav item 1 -->
                                                                        <tr>
                                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #333; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #DC137D; text-decoration: none;" name="Footer_MobileNav1Name_link" alias="Footer_MobileNav1Name_link">MOBILE NAV 1 (hidden on desktop)</a></p>
                                                                            </th>
                                                                        </tr>
                                                                        <!-- mobile nav item 2 -->
                                                                        <tr>
                                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7;">
                                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #333; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #DC137D; text-decoration: none;" name="Footer_MobileNav2Name_link" alias="Footer_MobileNav2Name_link">MOBILE NAV 2 (hidden on desktop)</a></p>
                                                                            </th>
                                                                        </tr>
                                                                        <!-- mobile nav item 3 -->
                                                                        <tr>
                                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; padding-bottom: 30px; mso-line-height-rule: exactly; border-top: 1px solid #BEC3C7; border-bottom: 1px solid #BEC3C7;">
                                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #333; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #DC137D; text-decoration: none;" name="Footer_MobileNav3Name_link" alias="Footer_MobileNav3Name_link">MOBILE NAV 3 (hidden on desktop)</a></p>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]--> 
                                    </th>
                                 </tr>
                                 <!-- ## END: MODULE - Footer 1 (nav - mobile) ## -->
                            <!-- ## START: MODULE - Footer 1 (nav - desktop/mobile) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 35px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--auto m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                        <tr>
                            <!-- col 1 -->
                            <th class="m--stack m-width--100p" width="140" align="center" border="0" style="width: 140px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #333; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Privacy Policy</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- divider -->
                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- col 2 -->
                            <th class="m--stack m-width--100p m-pad-t--20" width="140" align="center" border="0" style="width: 140px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #333; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Terms & Conditions</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- divider -->
                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">|</p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- col 3 -->
                            <th class="m--stack m-width--100p m-pad-t--20" width="140" align="center" border="0" style="width: 140px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #8E969E; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #333; text-decoration: none;" name="Footer_NavName_link" alias="Footer_NavName_link">Unsubscribe</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer 1 (nav - desktop/mobile) ## -->

                                 <!-- ## START: MODULE - Footer 1 (legal) ## -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <!-- text -->
                                                        <tr>
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- company info -->
                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">The Health Tea Company. <br>6201 South Main Street, Night City, Michigan 49971</p>
                                                                <!-- disclaimer -->
                                                           
                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">*Offer excludes add-ons and substitutions. Must have one large tea in cart to apply reward at checkout. Single Use and must apply reward at checkout to redeem on qualifying orders. Valid at Michigan, Texas, Florida, locations only. Not valid with any other offer or reward, or third-party delivery. Service fee applies to online and in app orders. Other fees and taxes may apply, see checkout for details. Void where prohibited. No Delivery minimum.

                                                                </p>
                                                         
                                                         
                                                                <!-- copyright -->
                                                                <p class="m-text--p" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">&copy;&nbsp;1989 - 2024 All rights reserved.</p>
                                                         
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                 </tr>
                                 <!-- ## END: MODULE - Footer 1 (legal) ## -->

                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Footer Modules Container ## -->

                    </table>
                    <!-- ## END: Email Container - 600px ## -->

                </th>
            </tr>
        </table>
        <!-- ## END: Email Wrapper ## -->

        <!-- ## START: Gmail Fix ## -->
        <div class="gmailFix" style="white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- ## END: Gmail Fix ## -->

    </div>
    <!-- ## END: Accessible Article ## -->


</body>

</html>
