<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;" class="dm-background--222222">

<head>

    <!-- Global: Proper Character Display -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Outlook: Render Using Better MS Engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Global: Initial Email Scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global: Prevent Blue Links and Autolinking -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Apple: Prevent Reformatting and Zooming -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Global: Dark Mode -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        :root {color-scheme: light dark; supported-color-schemes: light dark;}
    </style>

    <!-- Assistive Technology and Browser Tabs -->
    <title>Changing Lives With Your Help.</title>

    <!-- Font Awesom -->
    <script src="https://kit.fontawesome.com/2ad381089d.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <!--[if !mso]><!-->
        <!-- Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <!-- Roboto (100,300,400,500,700,900) -->
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- Typekit 1: Sofia Pro (300,400,500,600,700) -->
        <link href="https://use.typekit.net/dos7trz.css" rel="stylesheet">
        <!-- Typekit 2: Proxima Nova (300,500,700); Museo Sans (700) -->
        <style>
            @import url('https://use.typekit.net/mfu8ybq.css');
        </style>
    <!--<![endif]-->

    <!-- Desktop Global Style -->
    <style>
        /* Box Sizing Resets */
        html * {box-sizing: border-box;}
        *, *::before, *::after {box-sizing: inherit;}
        /* Default Resets */
        html, body {height: 100%; margin: 0px auto; padding: 0px; width: 100%; min-width: 100%; font-family: "Roboto", Arial, sans-serif; background: #FFFFFF;}
        body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-family: "[YYYYMMDD.1-bi]", Arial, sans-serif;}
        th {font-weight: normal; padding: 0px; display: table-cell;}
        p {margin-top: 0px; margin-bottom: 0px;}
        sup {line-height: 0; font-size: 70%;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Outlook/Hotmail Resets */
        #outlook a {padding: 0px;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
        /* Outlook Container Resets */
        table, td, th {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        /* Apple Link Resets */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
        /* Gmail Link Resets */
        u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Samsung Link Resets */
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Links and Hovers */
        a, a:link, a:active, a:visited {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a:hover, a:link:hover, a:active:hover, a:visited:hover {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a img, a:visited img, a:link img {border: 0px; text-decoration: none; padding: 0px;}
        /* Hovers (custom) */
        .hoverLink1 a:hover, .hoverLink1 a:active:hover, .hoverLink1 a:visited:hover {color: #EF496D !important;}
        .hoverButton1:hover {background: #EF496D !important;}
    </style>

    <!-- Gmail Specific -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 600px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0px auto !important;}
            u + #body {width: 100vw !important; max-width: 100% !important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!-- Outlook Specific -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important; mso-hyphenate: none !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-textDecoration--underline {text-decoration: underline !important;}
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->

    <!-- Outlook Image Scaling -->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!-- Mobile Style (600) -->
    <style>
        @media only screen and (max-width: 600px) {
            /* visibility */
            .m--hide {display: none !important; line-height: 0px !important;}
            .m--show {max-height: none !important; width: 100% !important; display: inline !important;}
            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important; clear: both !important;}
            .m-display--block {display: block !important;}
            /* widths */
            .m-width--auto {width: auto !important;}
            .m-width--100p {width: 100% !important;}
            .m-width--20 {width: 20px !important;}
            /* heights */
            .m-height--auto {height: auto !important;}
            /* padding */
            .m-pad--0 {padding: 0px !important;}
            .m-pad-tb--0 {padding-top: 0px !important; padding-bottom: 0px !important;}
            .m-pad-lr--0 {padding-left: 0px !important; padding-right: 0px !important;}
            .m-pad-t--0 {padding-top: 0px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--10 {padding-top: 10px !important;}
            .m-pad-t--15 {padding-top: 15px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}
            .m-pad-t--40 {padding-top: 40px !important;}
            .m-pad-b--0 {padding-bottom: 0px !important;}
            .m-pad-b--40 {padding-bottom: 40px !important;}
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            /* horizontal alignment - tables */
            .m-float--left {float: left !important;}
            .m-float--center {float: inherit !important;}
            .m-float--right {float: right !important;}
            /* horizontal alignment - cells */
            .m-textAlign--left {text-align: left !important;}
            .m-textAlign--center {text-align: center !important;}
            .m-textAlign--right {text-align: right !important;}
            /* margins */
            .m-margin--0-auto {margin: 0px auto !important;}
            .m-margin-r--0 {margin-right: 0px !important;}
            /* borders */
            .m-border--none {border: none !important;}
            .m-fontSize--16 {font-size: 16px !important;}
            .m-lineHeight--1-0 {line-height: 1.0 !important;}
            /* backgrounds */
            .m-background--container {width: 100vw !important; height: auto !important; background-size: 100% !important; background-position: top center !important; background-color: #FFFFFF !important;}
            .m-background--overlay {height: auto !important; display: block !important; margin-top: 67vw !important;} /* margin-top = (height/width)*100, round up */
            .m-background--overlay-55 {height: auto !important; display: block !important; margin-top: 55vw !important;}
            /* additional helpers */
            
        }
    </style>

    <!-- Dark Mode Style -->
    <style>
        /* Global */
        @media (prefers-color-scheme: dark) {
            /* backgrounds */
            .dm-background--222222 {background-color: #222222 !important;}
            /* colors */
            .dm-color--1A1A1A {color: #1A1A1A !important;}
            .dm-color--FFFFFF {color: #FFFFFF !important;}
            .dm-color--FAFAFA {color: #FAFAFA !important;}
            /* borders */
            .dm-border--1A1A1A {border-color: #1A1A1A !important;}
            /* images - show in dark mode */
            .dm--image {display: block !important;}
            /* images - hide in light mode */
            .lm--image {display: none; display: none !important;}
        }
        /* Outlook App (Android) */
        /* backgrounds */
        [data-ogsc] .dm-background--222222 {background-color: #222222 !important;}
        /* colors */
        [data-ogsc] .dm-color--1A1A1A {color: #1A1A1A !important;}
        [data-ogsc] .dm-color--FFFFFF {color: #FFFFFF !important;}
        [data-ogsc] .dm-color--FFFFFF {color: #FAFAFA !important;}
        /* borders */
        [data-ogsc] .dm-border--1A1A1A {border-color: #1A1A1A !important;}
        /* images - show in dark mode */
        [data-ogsc] .dm--image {display: block !important;}
        /* images - hide in light mode */
        [data-ogsc] .lm--image {display: none; display: none !important;}
    </style>

</head>

<body id="body" class="dm-background--222222" style="width: 100%; padding: 0px; margin: 0px auto;">

    <!-- START: Preheader (hidden) -->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">Changing Lives with your help.</div>
    <!--[if !mso]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- END: Preheader (hidden) -->

    <!-- START: Accessible Article -->
    <div role="article" aria-roledescription="email" aria-label="Changing Lives with your help" lang="en" style="font-size: 1rem;">

        <!-- START: Email Wrapper -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">

                    <!-- START: Email Container - 600px -->
                    <table class="m-width--100p m-float--center" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px; margin: 0px auto; float: none;">

                        <!-- START: Header Modules Container -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">

                                 <!-- START: MODULE - Header 2 (eyebrow/logo/nav) -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                            <tr>
                                                <!-- horizontal spacing/background color/border -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                            <!-- eyebrow -->
                        <tr>
                            <th class="m--stack m-textAlign--center" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 10px; font-weight: 400; color: #8E969E; mso-line-height-alt: 13px; line-height: 1.3; letter-spacing: normal; text-align: left;">Changing Lives With Your Help.</p>
                            </th>
                        </tr>
                                                  
                                                        <!-- 2up (logo/view online) -->
                                                        <tr>
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 10px; mso-line-height-rule: exactly;">
                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                    <tr>
                                                                        <!-- col 1 (logo) -->
                                                                        <td class="m--stack" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <!-- horizontal alignment -->
                                                                                        <table class="m-width--100p m-float--center" width="" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                                                                            <tr>
                                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                    <a class="" href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="https://felixzavala.com/img/HelpCo.png" border="0" style="display: block; margin: 0px auto; max-width: 150px;" width="150" height="" alt="AltTextHere"></a>
                                                                                                 </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                     </td>
                                                                                </tr>
                                                                            </table>
                                                                         </td>
                                                                        <!-- col 2 (view online) -->
                                                                        <td class="m--stack m-pad-t--15 m-pad-b--5" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <!-- horizontal alignment -->
                                                                                        <table class="m-width--100p m-float--right" width="" align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: right;">
                                                                                            <tr>
                                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                       <!-- button -->
                                                                            <tr>
                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                                    <!-- horizontal alignment -->
                                                                                    <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                                                        <tr>
                                                                                            <td class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ef1b00; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 0px solid transparent; border-radius: 6px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ffffff; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">Donate</a>
                                                                                             </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                 </td>
                                                                            </tr>
                                                                                                 </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                     </td>
                                                                                </tr>
                                                                            </table>
                                                                         </td>
                                                                    </tr>
                                                                </table>
                                                             </td>
                                                        </tr>
                                                    </table>
                                                 </td>
                                            </tr>
                                        </table>
                                     </td>
                                 </tr>
                                 <!-- END: MODULE - Header 2 (eyebrow/logo/nav) -->

                                </table>
                             </td>
                        </tr>
                        <!-- END: Header Modules Container -->

                        <!-- START: Body Modules Container -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px;  padding-bottom: 70px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
<!-- START: MODULE - Background Image Overlay (bottom/offset/dynamic width) -->
<tr>
    <!-- vertical spacing from prior module -->
    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
            <tr>
                <!-- horizontal spacing/background color/border -->
                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                        <tr>
                            <!-- background image -->
                            <td class="m-width--100p m-height--auto dm-background--222222" width="600" height="600" align="center" border="0" bgcolor="#FFFFFF" background="/img/HeroImage1.jpg" style="width: 600px; height: 600px; padding: 0px; mso-line-height-rule: exactly; background: url(https://felixzavala.com/img/HeroImage1.jpg); background-position: top center; background-size: 100%; background-repeat: no-repeat; background-color: #FFFFFF; vertical-align: bottom; ">
                                <!-- Outlook: 1pt = 1px * 0.75 -->
                                <!-- For this type of module, v:image height = height of bg image (400px/300pt) and v:rect height = height of entire container (600px/450pt) -->
                                <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 450pt; height: 300pt;" src="https://felixzavala.com/img/HeroImage1.jpg" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450pt; height: 300pt; v-text-anchor: top;">
                                    <v:fill opacity="0%" color="#FFFFFF" />
                                    <v:textbox style="v-text-align: top;" inset="0,0,0,0">
                                <![endif]-->
                                <!-- overlay container -->
                                <div>
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; vertical-align: top;">
                                        <tr>
                                            <td class="m-background--overlay-55" width="100%" height="600" align="center" border="0" style="width: 100%; height: 600px; padding: 0px; mso-line-height-rule: exactly; vertical-align: bottom;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                    <tr>
                                                        <!-- outer spacer (left) -->
                                                        <td class="m-width--20" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;">&nbsp; </td>
                                                        <!-- content container -->
                                                        <td class="m-width--auto" width="520" align="center" border="0" style="width: 520px; padding: 0px; mso-line-height-rule: exactly; background: #f4f4f4; border-radius: 25px;">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                <tr>
                                                                    <!-- inner spacer (left) -->
                                                                    <td class="m-width--20 " width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;">&nbsp; </td>
                                                                    <!-- content -->
                                                                    <td class="m-width--auto" width="440" align="center" border="0" style="width: 440px; padding: 0px; padding-top: 30px; padding-bottom: 40px; mso-line-height-rule: exactly;">
                                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                            <!-- h2/paragraph -->
                                                                            <tr>
                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                    <h2 class="m-text--h2 m-pad-lr--20" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; font-weight: 700; color: #111111; mso-line-height-alt: 29px; line-height: 1.2; letter-spacing: normal; text-align: center;">HelpCo is changing lives with your help</h2>
                                                                                    <p class="" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">Volunteer doctors run a vital mobile clinic, offering crucial care amid limited access to medical services, worsened by damage to the local clinic. Notes how the healthcare shortage worsens existing conditions that could have been managed with regular treatment.</p>
                                                                                 </td>
                                                                            </tr>
                                                                            <!-- button -->
                                                                            <tr>
                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                                    <!-- horizontal alignment -->
                                                                                    <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none;">
                                                                                        <tr>
                                                                                            <td class="m-text--button" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 12px; padding-right: 22px; padding-bottom: 12px; padding-left: 22px; mso-line-height-rule: exactly; background: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 500; color: #ef1b00; mso-line-height-alt: 14px; line-height: 1.0; letter-spacing: normal; text-align: center; border: 0px solid transparent; border-radius: 6px;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ffffff; text-decoration: none;" name="ButtonName_button" alias="ButtonName_button">Learn More</a>
                                                                                             </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                 </td>
                                                                            </tr>
                                                                        </table>
                                                                     </td>
                                                                    <!-- inner spacer (right) -->
                                                                    <td class="m-width--20" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;">&nbsp; </td>
                                                                </tr>
                                                            </table>
                                                         </td>
                                                        <!-- outer spacer (right) [unused] -->
                                                        <td class="m-width--20" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;">&nbsp; </td>
                                                    </tr>
                                                </table>
                                             </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->
                             </td>
                        </tr>
                    </table>
                 </td>
            </tr>
        </table>
     </td>
</tr>
<!-- END: MODULE - Background Image Overlay (bottom/offset/dynamic width) -->


                                    <!-- START: MODULE - 2up Scurve (image/title/text/button) -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                <tr>
                                                    <!-- horizontal spacing/background color/border -->
                                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                            <!-- row 1 (image/text) -->
                                                            <tr>
                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; direction: ltr;">
                                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                        <tr>
                                                                            <!-- col 1 -->
                                                                            <td class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- image -->
                                                                                    <tr>
                                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/MedicalVolunteer.jpg" border="0" style="display: block; margin: 0px auto; max-width: 400px;" width="200" height="" alt="AltTextHere"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td class="m--hide" width="20" align="center" border="0" style="width: 20px; padding: 0px 0px 0px; text-align: center; vertical-align: middle;">&nbsp; </td>
                                                                            <!-- col 2 -->
                                                                            <td class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- text -->
                                                                                    <tr>
                                                                                        <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                            <!-- paragraph/h3/paragraph -->
                                                                                            <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">NEWS</p>
                                                                                            <h3 class="m-text--h3 m-textAlign--center dm-color--FFFFFF" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Volunteer doctors offer vital medical care





                                                                                            </h3>
                                                                                            <p class=" m-textAlign--center dm-color--FAFAFA" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">HealthCo. acknowledges it's not the sole solution but an integral part of it. By coordinating with various relief organizations, it ensures swift and efficient aid for disaster victims. Memorandums of understanding are established in advance with partner organizations, ensuring rapid access to relief and recovery assistance when disasters occur.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                    <!-- START: MODULE - Link Left -->
                                                                    <tr>
                                                                        <!-- vertical spacing from prior module -->
                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <!-- horizontal spacing/background color/border -->
                                                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                                                            <tr>
                                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                    <!-- horizontal alignment -->
                                                                                                    <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                                                        <tr>
                                                                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                                <p class="m-text--link" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #ef1b00;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ef1b00; text-decoration: none;" name="LinkName_link" alias="LinkName_link">Continue Reading</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END: MODULE - Link Left -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                              <!-- row 1 (image/text) -->
                                                              <tr>
                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; direction: ltr;">
                                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                        <tr>
                                                                            <!-- col 1 -->
                                                                            <td class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- image -->
                                                                                    <tr>
                                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/Untitled-1.jpg" border="0" style="display: block; margin: 0px auto; max-width: 400px;" width="200" height="" alt="AltTextHere"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td class="m--hide" width="20" align="center" border="0" style="width: 20px; padding: 0px 0px 0px; text-align: center; vertical-align: middle;">&nbsp; </td>
                                                                            <!-- col 2 -->
                                                                            <td class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- text -->
                                                                                    <tr>
                                                                                        <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                            <!-- paragraph/h3/paragraph -->
                                                                                            <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">NEWS</p>
                                                                                            <h3 class="m-text--h3 m-textAlign--center dm-color--FFFFFF" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Celebrating Milestones: Achievements in 2024</h3>
                                                                                            <p class=" m-textAlign--center dm-color--FAFAFA" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Reflect on the milestones and achievements of HelpCo over the past year. Your support has played a vital role in making these successes possible. Together, we have made a meaningful difference in the lives of those we serve, and your continued involvement will help us build upon these accomplishments in the future.





                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                    <!-- START: MODULE - Link Left -->
                                                                    <tr>
                                                                        <!-- vertical spacing from prior module -->
                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                <tr>
                                                                                    <!-- horizontal spacing/background color/border -->
                                                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                        <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                                                            <tr>
                                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                    <!-- horizontal alignment -->
                                                                                                    <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                                                        <tr>
                                                                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                                <p class="m-text--link" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #ef1b00;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ef1b00; text-decoration: none;" name="LinkName_link" alias="LinkName_link">See 2024 Achievements</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- END: MODULE - Link Left -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <!-- row 2 (text/image) -->
                                                            <tr>
                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly; direction: ltr;">
                                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                        <tr>
                                                                            <!-- col 1 -->
                                                                            <td class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- image -->
                                                                                    <tr>
                                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="https://felixzavala.com/img/i2.jpg" border="0" style="display: block; margin: 0px auto; max-width: 400px;" width="200" height="" alt="AltTextHere"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- spacer -->
                                                                            <td class="m--hide" width="20" align="center" border="0" style="width: 20px; padding: 0px 0px 0px; text-align: center; vertical-align: middle;">&nbsp; </td>
                                                                            <!-- col 2 -->
                                                                            <td class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                    <!-- text -->
                                                                                    <tr>
                                                                                        <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                            <!-- paragraph/h3/paragraph -->
                                                                                            <p class="m-text--eyebrow m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 17px; line-height: 1.4; letter-spacing: normal; text-align: left;">BLOG</p>
                                                                                            <h3 class="m-text--h3 m-textAlign--center dm-color--FFFFFF" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Cultivating Compassion in Our Youth</h3>
                                                                                            <p class=" m-textAlign--center dm-color--FAFAFA" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">Discover the transformative power of nurturing compassion in the next generation. Stay tuned for insights on instilling the values of empathy, kindness, and resilience in the hearts of our youth, paving the way for a more compassionate and harmonious society. Together, let's empower the future generation to create a brighter, more compassionate world.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- START: MODULE - Link Left -->
                                                                                    <tr>
                                                                                        <!-- vertical spacing from prior module -->
                                                                                        <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                                                                <tr>
                                                                                                    <!-- horizontal spacing/background color/border -->
                                                                                                    <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                        <table class="m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">
                                                                                                            <tr>
                                                                                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                                    <!-- horizontal alignment -->
                                                                                                                    <table class="m-float--center" width="" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: left;">
                                                                                                                        <tr>
                                                                                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                                                                                <p class="m-text--link" style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ef1b00; mso-line-height-alt: 21px; line-height: 1.5; letter-spacing: normal; text-align: center; border-bottom: 2px solid #ef1b00;"><a class="" href="#" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ef1b00; text-decoration: none;" name="LinkName_link" alias="LinkName_link">See Blog</a></p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- END: MODULE - Link Left -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END: MODULE - 2up Scurve (image/title/text/button) -->
                                    <!-- ## START: MODULE - Divider (horizontal full-width) ## -->
                                    <tr>
                                        <!-- vertical spacing from prior module -->
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                <tr>
                                                    <!-- horizontal spacing/background color/border -->
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                            <tr>
                                                                <!-- divider (horizontal) -->
                                                                <th class="" width="100%" height="2" align="center" border="0" style="width: 100%; height: 2px; padding: 0px; mso-line-height-rule: exactly; font-size: 0px; mso-line-height-alt: 0px; line-height: 0; border-top: 2px solid #ef1b00;">&nbsp;
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    <!-- ## END: MODULE - Divider (horizontal full-width) ## -->

                                    
	<!-- ## START: MODULE B31 - 1up - Stats 2 (modules/2_body/31__1up_stats_2) ## -->
    <tr>
        <!-- vertical spacing from prior module -->
        <th width="100%" align="center" border="0" style="padding: 0px; padding-top: 40px; width: 100%; mso-line-height-rule: exactly" class="">
            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                <tr>
                    <!-- horizontal spacing/background color/border -->
                    <th width="100%" align="center" border="0" style="padding: 0px; padding-left: 20px; padding-right: 20px; width: 100%; mso-line-height-rule: exactly" class="">
                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                  
                            <!-- 3up -->
                            <tr>
                                <th width="100%" align="center" border="0" style="padding: 0px; padding-top: 30px; width: 100%; mso-line-height-rule: exactly" class="">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                        <tr>
                                            <th width="100%" align="center" border="0" style="background: #EBEDEE; border-radius: 25px; padding: 0px; padding-bottom: 40px; padding-top: 40px; width: 100%; mso-line-height-rule: exactly" class="m-pad-lr--30">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                    <tr>
                                                        <!-- col 1 (spacer - left) -->
                                                        <th width="80" align="center" border="0" style="font-size: 0px; line-height: 0; padding: 0px; width: 80px; mso-line-height-alt: 0px; mso-line-height-rule: exactly" class="m--hide">&nbsp; </th>
                                                        <!-- col 2 (content) -->
                                                        <th width="400" align="center" border="0" style="padding: 0px; width: 400px; mso-line-height-rule: exactly" class="m-width--100p">
                                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                          
                                                                <!-- text -->
                                                                <tr>
                                                                    <th width="100%" align="center" border="0" style="padding: 0px; padding-top: 20px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                        <h1 style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 70px; font-weight: 700; letter-spacing: 0px; line-height: 1.0; margin: 0px; text-align: center; mso-line-height-alt: 70px; " class="m-text--h1">94%</h1>
                                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 15px; text-align: center; mso-line-height-alt: 21px; " class="">of all funds were directly used for charitable causes, ensuring maximum impact for those in need.</p>
                                                                    </th>
                                                                </tr>
                                                                <!-- divider (horizontal fixed-width) -->
                                                                <tr>
                                                                    <th width="100%" align="center" border="0" style="padding: 0px; padding-top: 40px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                                            <tr>
                                                                                <th width="100%" height="2" align="center" border="0" style="border-top: 2px solid #FFFFFF; font-size: 0px; height: 2px; line-height: 0; padding: 0px; width: 100%; mso-line-height-alt: 0px; mso-line-height-rule: exactly" class="">&nbsp; 
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                           
                                                                <!-- text -->
                                                                <tr>
                                                                    <th width="100%" align="center" border="0" style="padding: 0px; padding-top: 20px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                        <h1 style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 70px; font-weight: 700; letter-spacing: 0px; line-height: 1.0; margin: 0px; text-align: center; mso-line-height-alt: 70px; " class="m-text--h1">10,000</h1>
                                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 15px; text-align: center; mso-line-height-alt: 21px; " class="">meals were provided to families facing hunger, offering sustenance and hope for a brighter tomorrow.</p>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- col 3 (spacer - right) -->
                                                        <th width="80" align="center" border="0" style="font-size: 0px; line-height: 0; padding: 0px; width: 80px; mso-line-height-alt: 0px; mso-line-height-rule: exactly" class="m--hide">&nbsp; </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
              
                        </table>
                    </th>
                </tr>
            </table>
        </th>
    </tr>
<!-- ## END: MODULE B31 - 1up - Stats 2 (modules/2_body/31__1up_stats_2) ## -->
        <!-- ## START: MODULE - Divider (horizontal full-width) ## -->
        <tr>
            <!-- vertical spacing from prior module -->
            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 80px; mso-line-height-rule: exactly;">
                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                    <tr>
                        <!-- horizontal spacing/background color/border -->
                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                <tr>
                                    <!-- divider (horizontal) -->
                                    <th class="" width="100%" height="2" align="center" border="0" style="width: 100%; height: 2px; padding: 0px; mso-line-height-rule: exactly; font-size: 0px; mso-line-height-alt: 0px; line-height: 0; border-top: 2px solid #ef1b00;">&nbsp;
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
        <!-- ## END: MODULE - Divider (horizontal full-width) ## -->
<!-- ## START: MODULE B32 - 3up - Calendar (modules/2_body/32__3up_calendar) ## -->
<tr>
    <!-- vertical position/top padding -->
    <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 60px; width: 100%; mso-line-height-rule: exactly" class="">
        <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
            <tr>
                <!-- horizontal spacing/background color/border -->
                <th align="center" width="100%" border="0" style="padding: 0px; padding-left: 20px; padding-right: 20px; width: 100%; mso-line-height-rule: exactly" class="">
                    <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                        <!-- text -->
                        <tr>
                            <th align="center" border="0" width="100%" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                <h2 style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0px; line-height: 1.3; margin: 0px; text-align: left; mso-line-height-alt: 31px; " class="m-text--h2 m-textAlign--center dm-color--FFFFFF">Events Calendar</h2>
                                <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 10px; text-align: left; mso-line-height-alt: 21px; " class=" m-textAlign--center dm-color--FFFFFF">Events dates and times are subject to change without notice.</p>
                            </th>
                        </tr>
                        <!-- 2up 1 -->
                        <tr>
                            <th align="center" border="0" width="100%" style="padding: 0px; padding-top: 30px; width: 100%; mso-line-height-rule: exactly" class="">
                                <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                    <tr>
                                        <!-- col 1 (date) -->
                                        <th align="center" width="100" border="0" style="padding: 0px; vertical-align: middle; width: 100px; mso-line-height-rule: exactly" class="m--stack">
                                            <table class="m-width--auto m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100" height="100" border="0" style="background: #EBEDEE; border-radius: 50px; height: 100px; padding: 0px; width: 100px; mso-line-height-rule: exactly" class="">
                                                        <table class="m-float--center m-width--auto" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <h3 style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0px; line-height: 1.4; margin: 0px; text-align: center; mso-line-height-alt: 34px; " class="m-text--h3">31</h3>
                                                                </th>
                                                            </tr>
                                                            <!-- divide (static width) -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none; ">
                                                                        <tr>
                                                                            <th align="center" width="45" height="1" border="0" style="border-top: 1px solid #CCCCCC; font-size: 0px; height: 1px; padding: 0px; width: 45px; mso-line-height-rule: exactly" class="">&nbsp; </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 5px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 24px; " class="">MAY</p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- space - horizontal -->
                                        <th align="center" width="30" border="0" style="padding: 0px; vertical-align: middle; width: 30px; mso-line-height-rule: exactly" class="m--hide">&nbsp; </th>
                                        <!-- col 2 (text) -->
                                        <th align="center" width="310" border="0" style="padding: 0px; vertical-align: middle; width: 310px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class=" m-textAlign--center dm-color--FFFFFF">Giving Back Charity Gala 2024</p>
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class="dm-color--FFFFFF  m-textAlign--center">Enjoy a night of gourmet dining, live music, and silent auctions, all in support of the community.</p>
                                                        <p style="color: #78828B; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 5px; text-align: left; mso-line-height-alt: 21px; " class="  m-textAlign--center"><em>Friday, May 31  6:30 PM ET</em></p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- col 3 (link) -->
                                        <th align="center" width="120" border="0" style="padding: 0px; vertical-align: middle; width: 120px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-float--center" width="" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: right; ">
                                                            <tr>
                                                                <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 21px; " class="hoverLink1 m-text--link"><a href="https://www.whereoware.com" target="_blank" style="color: #ef1b00; font-weight: 700; text-decoration: none; " name="LinkName_link" class=""><span style="border-bottom: 2px solid #ef1b00; " class="outlook-textDecoration--underline">Learn More</span></a></p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <!-- 2up 2 -->
                        <tr>
                            <th align="center" border="0" width="100%" style="padding: 0px; padding-top: 40px; width: 100%; mso-line-height-rule: exactly" class="m-pad-t--50">
                                <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                    <tr>
                                        <!-- col 1 (date) -->
                                        <th align="center" width="100" border="0" style="padding: 0px; vertical-align: middle; width: 100px; mso-line-height-rule: exactly" class="m--stack">
                                            <table class="m-width--auto m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100" height="100" border="0" style="background: #EBEDEE; border-radius: 50px; height: 100px; padding: 0px; width: 100px; mso-line-height-rule: exactly" class="">
                                                        <table class="m-float--center m-width--auto" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <h5 style="color: #ef1b00; font-size: 24px; margin: 0px; text-align: center; " class="m-text--h5">29</h5>
                                                                </th>
                                                            </tr>
                                                            <!-- divide (static width) -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 5px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none; ">
                                                                        <tr>
                                                                            <th align="center" width="45" height="1" border="0" style="border-top: 1px solid #CCCCCC; font-size: 0px; height: 1px; padding: 0px; width: 45px; mso-line-height-rule: exactly" class="">&nbsp; </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 5px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 24px; " class="">JUN</p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- space - horizontal -->
                                        <th align="center" width="30" border="0" style="padding: 0px; vertical-align: middle; width: 30px; mso-line-height-rule: exactly" class="m--hide">&nbsp; </th>
                                        <!-- col 2 (text) -->
                                        <th align="center" width="310" border="0" style="padding: 0px; vertical-align: middle; width: 310px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class=" m-textAlign--center dm-color--FFFFFF">HelpCo Fundraising Walkathon</p>
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class="dm-color--FFFFFF  m-textAlign--center">It's time to lace up your sneakers and join us for our annual fundraising Walkathon.</p>
                                                        <p style="color: #78828B; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 5px; text-align: left; mso-line-height-alt: 21px; " class="  m-textAlign--center"><em>Saturday, June 29  12:30 PM ET</em></p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- col 3 (link) -->
                                        <th align="center" width="120" border="0" style="padding: 0px; vertical-align: middle; width: 120px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-float--center" width="" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: right; ">
                                                            <tr>
                                                                <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 21px; " class="hoverLink1 m-text--link"><a href="https://www.whereoware.com" target="_blank" style="color: #ef1b00; font-weight: 700; text-decoration: none; " name="LinkName_link" class=""><span style="border-bottom: 2px solid #ef1b00; " class="outlook-textDecoration--underline">Learn More</span></a></p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <!-- 2up 3 -->
                        <tr>
                            <th align="center" border="0" width="100%" style="padding: 0px; padding-top: 40px; width: 100%; mso-line-height-rule: exactly" class="m-pad-t--50">
                                <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                    <tr>
                                        <!-- col 1 (date) -->
                                        <th align="center" width="100" border="0" style="padding: 0px; vertical-align: middle; width: 100px; mso-line-height-rule: exactly" class="m--stack">
                                            <table class="m-width--auto m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100" height="100" border="0" style="background: #EBEDEE; border-radius: 50px; height: 100px; padding: 0px; width: 100px; mso-line-height-rule: exactly" class="">
                                                        <table class="m-float--center m-width--auto" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <h5 style="color: #ef1b00; font-size: 24px; margin: 0px; text-align: center; " class="m-text--h5">13</h5>
                                                                </th>
                                                            </tr>
                                                            <!-- divide (static width) -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 5px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <table class="m-float--center" width="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: none; ">
                                                                        <tr>
                                                                            <th align="center" width="45" height="1" border="0" style="border-top: 1px solid #CCCCCC; font-size: 0px; height: 1px; padding: 0px; width: 45px; mso-line-height-rule: exactly" class="">&nbsp; </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                            <!-- text -->
                                                            <tr>
                                                                <th align="center" width="100%" border="0" style="padding: 0px; padding-top: 5px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="color: #ef1b00; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 24px; " class="">JUL</p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- space - horizontal -->
                                        <th align="center" width="30" border="0" style="padding: 0px; vertical-align: middle; width: 30px; mso-line-height-rule: exactly" class="m--hide">&nbsp; </th>
                                        <!-- col 2 (text) -->
                                        <th align="center" width="310" border="0" style="padding: 0px; vertical-align: middle; width: 310px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th align="center" width="100%" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class=" m-textAlign--center dm-color--FFFFFF">Annual HelpCo Charity Concert</p>
                                                        <p style="color: #334350; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 21px; " class="dm-color--FFFFFF  m-textAlign--center">The power of music for a cause, your purchase directly contributes to our charitable programs.</p>
                                                        <p style="color: #78828B; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.5; margin: 0px; margin-top: 5px; text-align: left; mso-line-height-alt: 21px; " class="  m-textAlign--center"><em>Saturday, July 13  7:00 PM ET</em></p>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- col 3 (link) -->
                                        <th align="center" width="120" border="0" style="padding: 0px; vertical-align: middle; width: 120px; mso-line-height-rule: exactly" class="m--stack m-pad-t--20">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none; ">
                                                <tr>
                                                    <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-float--center" width="" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; float: right; ">
                                                            <tr>
                                                                <th width="100%" align="center" border="0" style="padding: 0px; width: 100%; mso-line-height-rule: exactly" class="">
                                                                    <p style="font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 1.5; margin: 0px; text-align: center; mso-line-height-alt: 21px; " class="hoverLink1 m-text--link"><a href="https://www.whereoware.com" target="_blank" style="color: #ef1b00; font-weight: 700; text-decoration: none; " name="LinkName_link" class=""><span style="border-bottom: 2px solid #ef1b00; " class="outlook-textDecoration--underline">Learn More</span></a></p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE B32 - 3up - Calendar (modules/2_body/32__3up_calendar) ## -->
                                </table>
                             </td>
                        </tr>
                        <!-- END: Body Modules Container -->
                        <!-- ## START: MODULE - Divider (horizontal full-width) ## -->
                        <tr>
                            <!-- vertical spacing from prior module -->
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 15px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                    <tr>
                                        <!-- horizontal spacing/background color/border -->
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                <tr>
                                                    <!-- divider (horizontal) -->
                                                    <th class="" width="100%" height="2" align="center" border="0" style="width: 100%; height: 2px; padding: 0px; mso-line-height-rule: exactly; font-size: 0px; mso-line-height-alt: 0px; line-height: 0; border-top: 2px solid #ef1b00;">&nbsp;
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <!-- ## END: MODULE - Divider (horizontal full-width) ## -->

                        <!-- START: Footer Modules Container -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto; float: none;">


                                <!-- START: MODULE - Footer Logo -->
                                <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 50px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <tr>
                                                            
                                                            <!-- image -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="/img/HelpCo.png" border="0" style="display: block; margin: 0px auto; max-width: 150px;" width="140" height="" alt="AltTextHere"></a>
                                                            </th>
                                                        </tr>
                                                             <!-- text -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 10px; mso-line-height-rule: exactly;">
                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><em>Changing Lives With Your Help.</em></p>
                            </th>
                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                <!-- END: MODULE - Footer Logo -->
          
                                <!-- START: MODULE - Footer 1 (social) -->
                                <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                    <table class="m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; float: none;">
                                                        <tr>
                                                            <!-- col 1 -->
                                                            <td class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><i style="color: #616D77;" class="fa-brands fa-facebook fa-2xl"></i></a>
                                                             </td>
                                                            <!-- spacer -->
                                                            <td class="" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp; </td>
                                                            <!-- col 2 -->
                                                            <td class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><i style="color: #616D77;" class="fa-brands fa-youtube fa-2xl"></i></a>
                                                             </td>
                                                            <!-- spacer -->
                                                            <td class="" width="40" align="center" border="0" style="width: 40px; padding: 0px 0px 0px; text-align: center; vertical-align: top;">&nbsp; </td>
                                                            <!-- col 3 -->
                                                            <td class="" width="40" align="center" border="0" style="width: 40px; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="#" target="_blank" style="" name="Footer_SocialName_image" alias="Footer_SocialName_image"><i style="color: #616D77;" class="fa-brands fa-x-twitter fa-2xl"></i></a>
                                                             </td>
                                                             
                                                        </tr>
                                                    </table>
                                                 </td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                                <!-- END: MODULE - Footer 1 (social) -->
                                
                
                                
                                <!-- START: MODULE - Footer 1 (legal) -->
                                <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 60px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto; float: none;">
                                                        <!-- text -->
                                                        <tr>
                                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                <!-- company info -->
                                                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">1710 Simmons Rd, Billings, Montana 59101</p>
                                                                <!-- disclaimer -->
                                                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">We do not distribute or sell any of your information to anyone. Your privacy is our top priority; we uphold strict policies to ensure that we never comprome your trust or compromise your privacy.
                                                                </p>
                                                            

                                                                <!-- email preferences/unsubscribe -->                                                        
                                                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">Personalize your <a class="" href="%%unsub_center_url%%" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ef1b00; text-decoration: underline;" alias="Footer_EmailPreferences_link">email preferences</a> or click here to <a class="" href="" target="_blank" style="font-family: 'Roboto', Arial, sans-serif; color: #ef1b00; text-decoration: underline;" alias="Footer_Unsubscribe_link">unsubscribe</a>.</p>

                                                                <!-- copyright -->
                                                                <p class=" m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.4; letter-spacing: normal; text-align: left;">&copy;&nbsp;1997 - 2024. All rights reserved.</p>
                                                             </td>
                                                        </tr>
                                                    </table>
                                                 </td>
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                                <!-- END: MODULE - Footer 1 (legal) -->

                                </table>
                             </td>
                        </tr>
                        <!-- END: Footer Modules Container -->

                    </table>
                    <!-- END: Email Container - 600px -->

                 </td>
            </tr>
        </table>
        <!-- END: Email Wrapper -->

        <!-- START: Gmail Fix -->
        <div class="gmailFix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- END: Gmail Fix -->

    </div>
    <!-- END: Accessible Article -->

    <!-- START: Tracking (Litmus/SFMC/Acoustic/EOA) -->

    <!-- END: Tracking (Litmus/SFMC/Acoustic/EOA) -->

</body>

</html>
