<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;" class="dm-background--222222">

<head>

    <!-- ## Global: Proper Character Display ## -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ## Outlook: Render Using Better MS Engine ## -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ## Global: Initial Email Scale ## -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ## Global: Prevent Blue Links and Autolinking ## -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- ## Apple: Prevent Reformatting and Zooming ## -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- ## Global: Dark Mode ## -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        :root {color-scheme: light dark; supported-color-schemes: light dark;}
    </style>

    <!-- ## Assistive Technology and Browser Tabs ## -->
    <title>What’s New</title>


    <!-- ## Fonts ## -->
    <!-- link: loads as code loads (preferred); import: loads after page loads -->
    <!--[if !mso]><!-->
        <!-- Typekit 1: Sofia Pro (300,400,500,600,700) -->
        <link href="https://use.typekit.net/dos7trz.css" rel="stylesheet">
        <!-- Google: Roboto (100,300,400,500,700,900) -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- Typekit 2: Proxima Nova (300,500,700); Museo Sans (700) -->
        <style>
            @import url('https://use.typekit.net/mfu8ybq.css');
        </style>
    <!--<![endif]-->

    <!-- ## Desktop Global Style ## -->
    <style>
        /* Box Sizing Resets */
        html * {box-sizing: border-box;}
        *, *::before, *::after {box-sizing: inherit;}
        /* Default Resets */
        html, body {height: 100%; margin: 0 auto; padding: 0; width: 100%; min-width: 100%; font-family: "Roboto", Arial, sans-serif; background: #FFFFFF;}
        body, table, td, th, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-family: "Roboto", Arial, sans-serif;}
        th {font-weight: normal; padding: 0px; display: table-cell;}
        p {margin-top: 0px; margin-bottom: 0px;}
        sup {line-height: 0; font-size: 70%;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Outlook/Hotmail Resets */
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
        /* Outlook Container Resets */
        table, td, th {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        /* Apple Link Resets */
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
        /* Gmail Link Resets */
        u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Samsung Link Resets */
        #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
        /* Links and Hovers */
        a, a:link, a:active, a:visited {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a:hover, a:link:hover, a:active:hover, a:visited:hover {color: #1A1A1A; text-decoration: none; padding: 0px;}
        a img, a:visited img, a:link img {border: 0px; text-decoration: none; padding: 0px;}
        /* Hovers (custom) */
        .hoverLink1 a:hover, .hoverLink1 a:active:hover, .hoverLink1 a:visited:hover {color:#EF496D !important;}
        .hoverButton1:hover {background:#EF496D !important;}
    </style>

    <!-- ## Gmail Specific ## -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 640px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0 auto !important;}
            u + #body {width:100vw !important; max-width: 100%!important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!-- ## Outlook Specific ## -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: Arial, sans-serif !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!-- ## Mobile Style (600) ## -->
    <style>
        @media only screen and (max-width: 600px) {
            /* visibility */
            .m--hide {display: none !important; line-height: 0px !important;}
            .m--show {max-height: none !important; width: 100% !important; display: inline !important;}
            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important;}
            .m-display--block {display: block !important;}
            /* widths */
            .m-width--auto {width: auto !important;}
            .m-width--100p {width: 100% !important;}
            .m-width--20 {width: 20px !important;}
            /* heights */
            .m-height--auto {height: auto !important;}
            /* padding */
            .m-pad--0 {padding: 0px !important;}
            .m-pad-l--0 {padding-left: 0px !important;}
            .m-pad-lr--0 {padding-left: 0px !important; padding-right: 0px !important;}
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            .m-pad-r--5 {padding-right: 5px !important;}
            .m-pad-t--0 {padding-top: 0px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--10 {padding-top: 10px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}
            .m-pad-t--40 {padding-top: 40px !important;}
            .m-pad-b--20 {padding-bottom: 20px !important;}
            /* alignment - tables */
            .m-float--left {float: left !important;}
            .m-float--center {float: inherit !important;}
            .m-float--right {float: right !important;}
            /* alignment - cells */
            .m-textAlign--left {text-align: left !important;}
            .m-textAlign--center {text-align: center !important;}
            .m-textAlign--right {text-align: right !important;}
            /* margins */
            .m-margin--0-auto {margin: 0 auto !important;}
            .m-margin-r--0 {margin-right: 0px !important;}
            .m-margin-l--0 {margin-left: 0px !important;}
            /* borders */
            .m-border--none {border: none !important;}
            /* fonts */
            .m-text--h1 {}
            .m-text--h2 {}
            .m-text--h3 {}
            .m-text--h4 {}
            .m-text--h5 {}
            .m-text--h6 {}
            .m-text--p {}
            .m-text--eyebrow {}
            .m-text--link {}
            .m-text--button {}
            .m-text--list {}
            .m-text--marker {}
            .m-fontSize--16 {font-size: 16px !important;}
            .m-fontSize--20 {font-size: 30px !important; margin: 0px !important;}
            .m-lineHeight--1-0 {line-height: 1.0 !important;}
            /* backgrounds */
            .m-background--container {width: 100vw !important; height: auto !important; background-size: 100% !important; background-position: top center !important; background-color:#FFFFFF !important;}
            .m-background--overlay {height: auto !important; display: block !important; margin-top: 67vw !important;} /* margin-top = (height/width)*100, round up */
            /* additional helpers */
            
        }
    </style>

    <!-- ## Dark Mode Style ## -->
    <style>



    </style>

    

</head>

<body id="body" class="dm-background--222222" style="width: 100%; padding: 0; margin: 0 auto;">

    <!-- ## START: Preheader (hidden) ## -->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true"></div>
    <!--[if !mso]><!-->
    <div style="display: none; max-height: 0px; overflow: hidden;" aria-hidden="true">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- ## END: Preheader (hidden) ## -->

    <!-- ## START: Accessible Article ## -->
    <div role="article" aria-roledescription="email" aria-label="What’s New & Next with Gift for Life?" lang="en" style="font-size: 1rem;">

        <!-- ## START: Email Wrapper ## -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
            <tr>
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-bottom: 20px;">

                    <!-- ## START: Email Container - 640px ## -->
                    <table class="m-width--100p m-float--center" width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px; max-width: 640px; margin:0px auto;">



                
<!-- ## START: MODULE - Header 2 (eyebrow/logo/nav) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <!-- horizontal spacing/background color/border -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-bottom: 1px solid #CCCCCC; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                
                        <!-- 2up (logo/view online) -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 10px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <!-- col 1 (logo) -->
                                        <th class="m--stack" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-width--100p m-float--center" width="" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                            <tr>
                                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; ">
                                                                    <a class="" href="" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="img/HouseofHope.png" border="0" style="display: block; max-width: 250px !important;" width="200" height="" alt="AltTextHere"></a>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- col 2 (view online) -->
                                        <th class="m--stack m-pad-t--15 m-pad-b--5" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                            <table class="m-width--100p m-float--center" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- horizontal alignment -->
                                                        <table class="m-width--100p m-float--center" width="" align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                                                            <tr>
                                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                                    <p class="m-text--header m-textAlign--center" style="color: #000000; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.0; margin: 0px; text-align: left; mso-line-height-alt: 12px;">AUGUST 2023

                                                                    </p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Header 2 (eyebrow/logo/nav) ## -->



                        <!-- ## START: Body Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-bottom: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;">

                                  <!-- ## START: MODULE - Image (full-width) ## -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <!-- image -->
                                                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/Hope-Hero.jpg" border="0" style="display:block; margin:0px auto; max-width:640px !important;" width="640" height="" alt="Smiling children living in poverty."></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                  </tr>
                                  <!-- ## END: MODULE - Image (full-width) ## -->
<!-- ## START: MODULE - Text (h1/paragraph) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px;  padding-left: 20px; padding-right: 20px; padding-top: 35px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                    <!-- h1/paragraph/h3 -->
                    <h3 class="m-text--h3 m-textAlign--center" style="padding: 0px; margin: 0px; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 700; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;"><span style="color: #34BBDB;"> MESSAGE FROM THE CEO</span> ROBERT SILGUERO</h3>
                    <h1 class="m-text--h1 dm-color--FFFFFF" style="box-shadow: inset 0 -.7em 0 rgba(0, 205, 254, 0.5); padding: 0px; padding-left: 20px; padding-right: 20px; padding-top: 5px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 48px; font-weight: bold; font-weight: 700; color: #041727; mso-line-height-alt: 36px; line-height: 1.0; letter-spacing: normal; text-align: left;">BE THE CHANGE!</h1>
               
                    <p class="m-text--p dm-color--FFFFFF" style="padding: 0px; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; margin: 0; margin-top: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Together, we can light up the darkest corners of despair with the beacon of hope. Join The Hope House today, and let's make the world a better place.</p>
               
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Text (h1/paragraph) ## --><!-- ## START: MODULE - Scurve 2up (image/title/text/button) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; padding-left: 20px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <!-- horizontal spacing/background color/border -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                     
                        <!-- row 2 (text/image) -->
                        <tr>
                            <th class="m-pad-t--40" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly; direction: rtl;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <!-- col 1 -->
                                        <th class="m--stack" width="200" align="center" border="0" style="width: 200px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <!-- image -->
                                                <tr>
                                                    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-right: 40px; mso-line-height-rule: exactly;"><a class="" href="" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/ceoimg.jpg" border="0" style="display: block; max-width: 400px !important;" width="200" height="" alt="AltTextHere"></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- spacer -->
                                        <th class="m--hide" width="20" align="center" border="0" style="width:20px; padding:0px 0px 0px 0px; text-align:center; vertical-align: middle; ">&nbsp;</th>
                                        <!-- col 2 -->
                                        <th class="m--stack m-pad-t--20" width="380" align="center" border="0" style="width: 380px; padding: 0px; mso-line-height-rule: exactly; vertical-align: middle; direction: ltr;">
                                            <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF;">
                                                <!-- text -->
                                                <tr>
                                                    <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                        <!-- paragraph/h3/paragraph -->
                                             
                                                        
                                                        <p class="m-text--p dm-color--FFFFFF" style="padding: 0px; padding-left: 20px; padding-right: 20px; margin: 0; margin-top: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Join us in making a difference. At The Hope House,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..

                                                        </p>
                                                    </th>
                                                </tr>
                                 
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Scurve 2up (image/title/text/button) ## -->

<!-- ## START: MODULE - Text (h1/paragraph) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px;  padding-left: 20px; padding-right: 20px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; background-color: #FFFFFF;">
                    <!-- h1/paragraph/h3 -->
              
                    <p class="m-text--p dm-color--FFFFFF" style="padding: 0px; padding-left: 20px; padding-right: 20px; margin: 0; margin-top: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Join us in making a difference. At The Hope House,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    
                    <p class="m-text--p dm-color--FFFFFF" style="padding: 0px; padding-left: 20px; padding-right: 20px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Whether it's lending a helping hand to a struggling family, providing educational opportunities to underprivileged children, or offering a safe space for those facing hardships, The Hope is committed to fostering positive change. Our mission goes beyond immediate assistance; we strive to empower individuals and families to overcome adversity and build a sustainable future.</p>
                    <p class="m-text--p dm-color--FFFFFF" style="padding: 0px; padding-left: 20px; padding-right: 20px; padding-bottom: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Together, we can light up the darkest corners of despair with the beacon of hope. Join The Hope House today, and let's make the world a better place.<br><br>Best Regards,</p>
               
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Text (h1/paragraph) ## -->

<!-- ## START: MODULE - Image (partial-width) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                        <tr>
                            <!-- image -->
                            <th class="" width="100%" align="left" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a class="" href="" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="img/RS.png" border="0" style="display: block; margin: 0px; max-width: 200px !important;" width="200" height="" alt="AltTextHere"></a>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Image (partial-width) ## -->




    <!-- ## START: MODULE - Text (h1/paragraph) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding-top: 0px;; mso-line-height-rule: exactly; ">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px 30px; mso-line-height-rule: exactly;">
                    <!-- h1/paragraph/h3 -->
              
                        <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; margin-top: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: normal; font-weight: 400; color: #041727; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: left;">
                       The House of Hope Foundation has raised nearly $2 million dollars for research, education, treatment, and care through nationwide at-market events, cause marketing programs, and direct donations. In 2023, the all-volunteer organization will continue to support programs that address hunger relief.
                        </p>

   
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Text (h1/paragraph) ## -->




                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Body Modules Container ## -->

                        <!-- ## START: Footer Modules Container ## -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 20px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%px; margin:0px auto;"><!-- START: BACKGROUND IMAGE - DONATE BANNER -->
							
                                    <tr>
                                        <th align="center" style="padding: 0px; width: 100%;" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
                                            
                                                <tr>
                                                    <th class="m-background" height="100"  style="background-color: #34BBDB;  padding: 0px; vertical-align: middle;" width="640">
                                                    <div><!-- Overlay image or text -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; vertical-align: middle;" width="100%">
                                                        
                                                            <tr>
                                                                <th class="m-background-Height" height="100" style="height: 100px; padding: 0px; vertical-align: middle; width: 100%;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
                                                                    
                                                                        <tr><!-- outer spacer 1 -->
                                                                            <th align="center" border="0" class="hide" style="padding: 0px; width: 35px;" width="35">&nbsp;</th>
                                                                            <!-- content container -->
                                                                            <th align="center" border="0" class="stack m-width--100" style="padding: 0px; width: 285px;" width="285">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
                                                                                
                                                                                    <tr><!-- button -->
                                                                                        <th align="center" border="0" style="padding: 0px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                            
                                                                                                <tr>
                                                                                                    <th align="center" border="0" class="donate-button" style="background-color: unset; border: 2px solid #ffffff; border-radius: 5px; padding: 0px; padding-bottom: 14px; padding-left: 39px; padding-right: 39px; padding-top: 14px; width: 100%;" width="100%"><a border="0" class="txt--btn" href="#" name="DonateTodayFooter_link" style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; line-height: 1; text-align: center; text-decoration: none;" target="_blank" xt="SPCLICK">Donate Today&nbsp;&rsaquo;</a></th>
                                                                                                </tr>
                                                                                            
                                                                                        </table>
                                                                                        </th>
                                                                                        <!-- side divider -->
                                                                                        <th align="center" border="0" class="hide" style="border-right: 1px solid #f3f3f3; padding: 0px; width: 17px;" width="17">&nbsp;</th>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                            </th>
                                                                            <th align="center" border="0" class="stack m-width--100 social-connect-container-height" style="padding: 0px; width: 285px;" width="285">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
                                                                                
                                                                                    <tr>
                                                                                        <th align="center" border="0" style="padding: 0px; width: 100%;" width="100%">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            
                                                                                                <tr>
                                                                                                    <th align="center" border="0" style="padding: 0px;">
                                                                                                    <p class="txt--body" style="color: #ffffff;font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; line-height: 1.5; margin: 0px; text-align: left; mso-line-height-alt: 24px;">Connect with us:</p>
                                                                                                    </th>
                                                                                                    <th align="center" border="0" style="padding: 0px;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 100%;" width="100%">
                                                                                                        
                                                                                                            <tr>
                                                                                                             
                                                                                                                <td class="social-icons" style="padding-left: 10px;"><a border="0" href="https://www.instagram.com/giftforlife_/" name="instagram_img" target="_blank" xt="SPCLICK"><img alt="instagram" contentid="3078cab0-18b48d8a2aa-d022ce6fd0f94b3929005aaeed8a7ef5" height="auto" name="assets_Instagram-White.png" spname="assets_Instagram-White.png" src="https://felixzavala.com/img/FB-Black-Circle-Logo-WhiteBG.png" style="display: block; margin: 0 auto;" title="instagram" width="40" xt="SPIMAGE" /></a></td>
                                                                                                                <td class="social-icons" style="padding-left: 10px;"><a border="0" href="https://www.linkedin.com/groups/3442098/" name="linkedin_img" target="_blank" xt="SPCLICK"><img alt="linkedin" contentid="3078cab0-18b48d8a2b4-d022ce6fd0f94b3929005aaeed8a7ef5" height="auto" name="assets_Linkedin-White.png" spname="assets_Linkedin-White.png" src="https://felixzavala.com/img/Twitter-Black-Circle-Logo-WhiteBG.png" style="display: block; margin: 0 auto;" title="linkedin" width="40" xt="SPIMAGE" /></a></td>
                                                                                                            </tr>
                                                                                                        
                                                                                                    </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            
                                                                                        </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                
                                                                            </table>
                                                                            </th>
                                                                            <!-- outer spacer 2 -->
                                                                            <th align="center" border="0" class="hide" style="padding: 0px; width: 35px;" width="35">&nbsp;</th>
                                                                        </tr>
                                                                    
                                                                </table>
                                                                </th>
                                                            </tr>
                                                        
                                                    </table>
                                                    </div>
                                                    <!--[if gte mso 9]>
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--></th>
                                                </tr>
                                            
                                        </table>
                                        </th>
                                    </tr>
                                    <!-- END: BACKGROUND IMAGE - DONATE BANNER -->
<!-- ## START: MODULE - Divider (horizontal full-width) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                        <tr>
                            <!-- divider (horizontal) -->
                            <th class="" width="100%" height="1" align="center" border="0" style="width: 100%; height: 1px; padding: 0px; mso-line-height-rule: exactly; font-size: 0px; mso-line-height-alt: 0px; line-height: 0; border-top: 1px solid #BEC3C7;">&nbsp;
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Divider (horizontal full-width) ## -->




<!-- ## START: MODULE - Footer (nav) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 35px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--auto m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                        <tr>
                            <!-- col 1 -->
                            <th class="m--stack m-width--100p" width="140" align="center" border="0" style="width: 140px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="#" name="Unsubscribe" style="color: #616D77;text-decoration: none;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="18797465">UNSUBSCRIBE</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- divider -->
                            <th class="m--hide" width="25" align="center" border="0" style="width: 25px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: normal; font-weight: 400; color: #000000; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;">|</p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <!-- col 2 -->
                            <th class="m--stack m-width--100p m-pad-t--20" width="140" align="center" border="0" style="width: 140px; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                    <tr>
                                        <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                            <p class="m-text--p m-textAlign--center" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: bold; font-weight: 600; color: #616D77; mso-line-height-alt: 20px; line-height: 1.4; letter-spacing: normal; text-align: center;"><a href="#" target="_blank" style="text-decoration: none; color: #616D77;" name="Footer_NavName_link" alias="Footer_NavName_link">VIEW IN BROWSER</a></p>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                 
                 
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer (nav) ## -->



<!-- ## START: MODULE - Footer (legal) ## -->
<tr>
    <!-- vertical spacing from prior module -->
    <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 30px; mso-line-height-rule: exactly;">
        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
            <tr>
                <!-- horizontal spacing/background color -->
                <th class="m-pad-lr--20" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;">
                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                        <!-- text -->
                        <tr>
                            <th class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <p class="m-text--p" style="padding: 0px; margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.2; letter-spacing: normal; text-align: center;">The House of Hope Foundation</p>
                          
                                <p class="m-text--p" style="padding: 0px; margin: 0; margin-top: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.2; letter-spacing: normal; text-align: center;">910 S. Pearl Expressway, Dallas, TX 75201</p>
                                <p class="m-text--p" style="padding: 0px; padding-bottom: 20px; margin: 0; margin-top: 5px; font-family: 'Roboto', Arial, sans-serif; font-size: 11px; font-weight: normal; font-weight: 400; color: #616D77; mso-line-height-alt: 16px; line-height: 1.2; letter-spacing: normal; text-align: center;">&copy; 2023 All rights reserved.</p>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </th>
</tr>
<!-- ## END: MODULE - Footer (legal) ## -->






                                </table>
                            </th>
                        </tr>
                        <!-- ## END: Footer Modules Container ## -->

                    </table>
                    <!-- ## END: Email Container - 600px ## -->

                </th>
            </tr>
        </table>
        <!-- ## END: Email Wrapper ## -->

        <!-- ## START: Gmail Fix ## -->
        <div class="gmailFix" style="white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- ## END: Gmail Fix ## -->

    </div>
    <!-- ## END: Accessible Article ## -->

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

</body>


</html>
